[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Sorry, Sir.]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.47]Lesson 3
[00:42.27]Sorry, sir. | 对不起，先生。
[00:05.97]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:11.73]Does the man get his umbrella back? | 那个人拿回他的雨伞了吗？
[00:17.06]My coat and my umbrella please. | 请把我的外套和雨伞给我。
[00:21.60]Here is my ticket. | 这是我的票。
[00:25.93]Thank you, sir. | 谢谢您，先生。
[00:29.34]Number five. | 五号。
[00:33.26]Here's your umbrella and your coat. | 这是您的雨伞和外套。
[00:38.86]This is not my umbrella. | 这不是我的雨伞。
[00:03.56]Sorry sir. | 对不起，先生。
[00:45.49]Is this your umbrella? | 这是你的雨伞吗？
[00:48.91]No, it isn't. | 不，不是。
[00:53.08]Is this it? | 是这个吗？
[00:56.00]Yes, it is. | 是的，是它。
[00:59.12]Thank you very much. | 非常感谢。
