[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Nice to Meet You.]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.47]Lesson 5
[00:03.97]Nice to meet you | 很高兴认识你。
[00:07.11]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.20]Is Chang-woo Chinese? | 昌宇是中国人吗？
[00:18.62]Good morning. | 早上好。
[00:20.21]Good morning, Mr. Blake. | 早上好，布莱克先生。
[00:23.53]This is Miss Sophie Dupont. | 这是苏菲·杜邦小姐。
[00:27.11]Sophie is a new student. | 苏菲是一名新生。
[00:30.51]She is French. | 她是法国人。
[00:34.23]Sophie, this is Hans. | 苏菲，这是汉斯。
[00:37.77]He is German. | 他是德国人。
[00:41.18]Nice to meet you. | 很高兴见到您
[00:44.83]And this is Naoko. | 这位是直子。
[00:48.01]She's Japanese. | 她是日本人。
[00:51.07]Nice to meet you. | 很高兴见到您
[00:54.63]And this is Chang-woo. | 这位是昌宇。
[00:58.52]He's Korean. | 他是韩国人。
[01:01.73]Nice to meet you. | 很高兴见到您
[01:06.13]And this is Luming. | 这位是陆明。
[01:09.88]He is Chinese. | 他是中国人。
[01:13.17]Nice to meet you. | 很高兴见到您
[01:16.50]And this is Xiaohui. | 这位是小惠。
[01:20.00]She's Chinese, too. | 她也是中国人。
[01:23.01]Nice to meet you. | 很高兴见到您
