[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Are You a Teacher?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.47]Lesson 7 Are you a teacher? | 第7课 你是老师吗？
[00:06.40]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.29]What is Rober's job? | Rober的工作是什么？
[00:17.34]I am a new student. | 我是一名新生。
[00:19.90]My name's Robert. | 我叫罗伯特。
[00:23.17]Nice to meet you. | 很高兴见到您
[00:26.06]My name's Sophie. | 我叫苏菲。
[00:28.03]Are you French? | 你是法国人吗？
[00:31.81]Yes, I am. | 是的，我是。
[00:35.53]Are you French too? | 你也是法国人吗？
[00:38.49]No, I am not. | 不，我不是。
[00:42.10]What nationality are you? | 你是哪国人？
[00:46.09]I'm Italian. | 我是意大利人。
[00:50.57]Are you a teacher? | 你是老师吗？
[00:53.02]No, I'm not. | 不，我不是。
[00:56.55]What's your job? | 你的工作是什么？
[00:59.08]I'm a keyboard operator. | 我是键盘操作员。
[01:03.63]What's your job? | 你的工作是什么？
[01:06.00]I'm an engineer. | 我是工程师。
