[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:How Are You Today?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.13]Lesson 9 How are you today? | 第9课 你今天好吗？
[00:06.41]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:11.80]How is Emma? | 埃玛好吗？
[00:16.22]Hello, Helen. | 你好，海伦。
[00:18.17]Hi, Steven. | 嗨，史蒂文。
[00:20.69]How are you today? | 你今天好吗？
[00:23.59]I'm very well, thank you. | 我很好，谢谢。
[00:27.00]And you? | 你呢？
[00:28.55]I'm fine, thanks. | 我很好，谢谢。
[00:32.44]How is Tony? | 托尼好吗？
[00:34.76]He's fine, thanks. | 他很好，谢谢。
[00:37.81]How's Emma? | 埃玛好吗？
[00:40.08]She's very well, too, Helen. | 她也很好，海伦。
[00:44.87]Goodbye, Helen. | 再见，海伦。
[00:46.74]Nice to see you. | 很高兴见到你。
[00:48.94]Nice to see you, too, Steven. | 我也很高兴见到你，史蒂文。
[00:52.72]Goodbye. | 再见。
