[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Is This Your Shirt?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:00.00]Lesson 11   Is this your shirt? | 第11课 这是你的衬衫吗？
[00:07.54]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.81]Whose shirt is white? | 谁的衬衫是白色的？
[00:18.97]Whose shirt is that? | 那件衬衫是谁的？
[00:22.38]Is this your shirt, Dave? | 这是你的衬衫吗，戴夫？
[00:26.82]No. Sir. | 不，先生。
[00:28.66]It's not my shirt. | 这不是我的衬衫。
[00:32.43]This is my shirt. | 这是我的衬衫。
[00:35.71]My shirt's blue. | 我的衬衫是蓝色的。
[00:40.39]Is this shirt Tim's? | 这是蒂姆的衬衫吗？
[00:44.70]Perhaps it is, sir. | 也许是，先生。
[00:47.61]Tim's shirt's white. | 蒂姆的衬衫是白色的。
[00:51.94]Tim! | 蒂姆！
[00:58.66]Yes, sir? | 是的，先生？
[00:03.93]Is this your shirt? | 这是你的衬衫吗？
[00:53.57]Yes, sir. | 是的，先生。
[01:01.37]Here you are. | 给你。
[01:02.91]Catch! | 接住！
[01:04.92]Thank you, sir. | 谢谢您，先生。
