[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A New Dress]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.50]Lesson 13   A new dress | 第13课 一条新裙子
[00:07.19]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.76]What colour is Anna's hat? | 安娜的帽子是什么颜色？
[00:19.19]What colour's your new dress? | 你的新裙子是什么颜色？
[00:23.91]It's green. | 是绿色的。
[00:26.09]Come upstairs and see it. | 上楼来看看。
[00:29.55]Thank you. | 谢谢。
[00:32.27]Look! | 看！
[00:33.82]Here it is! | 在这里！
[00:36.22]That's a nice dress. | 这条裙子真漂亮。
[00:38.91]It's very smart. | 非常时髦。
[00:42.49]My hat's new, too. | 我的帽子也是新的。
[00:46.16]What colour is it? | 它是什么颜色？
[00:49.76]It's the same colour. | 是同一个颜色。
[00:52.38]It's green, too. | 也是绿色的。
[00:56.45]That is a lovely hat! | 那是一顶可爱的帽子！
