[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Your Passports, Please.]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.55]Lesson 15
[00:04.02]Your passports, please. | 请出示你们的护照。
[00:07.72]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:14.16]Is there a problem with the Customs officer? | 海关官员有什么问题吗？
[00:20.04]Are you Swedish? | 你们是瑞典人吗？
[00:22.94]No, we are not. | 不，我们不是。
[00:25.83]We are Danish. | 我们是丹麦人。
[00:29.57]Are your friends Danish, too? | 你们的朋友也是丹麦人吗？
[00:33.42]No, they aren't. | 不，他们不是。
[00:36.75]They are Norwegian. | 他们是挪威人。
[00:40.58]Your passports, please. | 请出示你们的护照。
[00:43.87]Here they are. | 在这里。
[00:47.38]Are these your cases? | 这些是你们的箱子吗？
[00:50.72]No, they aren't. | 不，他们不是。
[00:54.40]Our cases are brown. | 我们的箱子是棕色的。
[00:57.99]Here they are. | 在这里。
[01:00.79]Are you tourists? | 你们是游客吗？
[01:03.45]Yes, we are. | 是的，我们是。
[01:07.36]Are your friends tourists too? | 你们的朋友也是游客吗？
[01:11.32]Yes, they are. | 是的，他们是。
[01:14.73]That's fine. | 没问题。
[01:16.73]Thank you very much. | 非常感谢。
