[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:How do you do?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.52]Lesson 17
[00:03.95]How do you do? | 你好。
[00:06.79]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.85]What are Michael Baker and Jeremy Short's jobs? | 迈克尔·贝克和杰里米·肖特是做什么工作的？
[00:19.97]Come and meet our employees, Mr.Richards. | 来见见我们的员工，理查兹先生。
[00:24.74]Thank you, Mr. Jackson. | 谢谢，杰克逊先生。
[00:27.94]This is Nicola Grey, | 这是尼古拉·格雷，
[00:31.36]and this is Claire Taylor. | 这是克莱尔·泰勒。
[00:35.21]How do you do? | 你好。
[00:37.67]Those women are very hard-working. | 那些女士工作非常努力。
[00:41.40]What are their jobs? | 她们是做什么工作的？
[00:44.70]They're keyboard operators. | 她们是键盘操作员。
[00:48.85]This is Michael Baker, | 这是迈克尔·贝克，
[00:51.86]and this is Jeremy Short. | 这是杰里米·肖特。
[00:55.90]How do you do? | 你好。
[00:58.84]They aren't very busy! | 他们不太忙！
[01:01.68]What are their jobs? | 她们是做什么工作的？
[01:04.97]They're sales reps. | 他们是销售代表。
[01:07.61]They're very lazy. | 他们很懒。
[01:11.75]Who is this young man? | 这个年轻人是谁？
[01:15.16]This is Jim. | 这是吉姆。
[01:17.44]He's our office assistant. | 他是我们的办公室助理。
