[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Which Book?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.50]Lesson 21
[00:04.25]Which book? | 哪一本书？
[00:06.62]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.88]Which book does the man want? | 那个人想要哪一本书？
[00:18.29]Give me a book please, Jane. | 请给我一本书，简。
[00:21.93]Which book? | 哪一本书？
[00:24.22]This one? | 这本吗？
[00:25.88]No, not that one. The red one. | 不，不是那本。那本红色的。
[00:30.83]This one? | 这本吗？
[00:32.32]Yes, please. | 好的，请给我。
[00:34.66]Here you are. | 给你。
[00:36.54]Thank you. | 谢谢。
