[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Which Glasses?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.50]Lesson 23
[00:04.42]Which glasses? | 哪副眼镜？
[00:07.42]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.63]Which glasses does the man want? | 那个人想要哪副眼镜？
[00:19.18]Give me some glasses please, Jane. | 请给我几副眼镜，简。
[00:23.17]Which glasses? | 哪副眼镜？
[00:25.72]These glasses? | 这几副吗？
[00:28.06]No, not those. | 不，不是那些。
[00:30.74]The ones on the shelf. | 架子上的那些。
[00:33.48]These? | 这些吗？
[00:35.02]Yes, please. | 好的，请给我。
[00:37.09]Here you are. | 给你。
[00:39.21]Thanks. | 谢谢。
