[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Mrs. Smith's Kitchen]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.48]Lesson 25
[00:04.13]Mrs. Smith's Kitchen | 史密斯太太的厨房
[00:07.65]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.77]What colour is the electric cooker? | 电炉是什么颜色？
[00:19.41]Mrs. Smith's kitchen is small. | 史密斯太太的厨房很小。
[00:25.02]There is a refrigerator in the kitchen. | 厨房里有一台冰箱。
[00:30.98]The refrigerator is white. | 冰箱是白色的。
[00:35.97]It is on the right. | 它在右边。
[00:40.03]There is an electric cooker in the kitchen. | 厨房里有一个电炉。
[00:45.52]The cooker is blue. | 电炉是蓝色的。
[00:49.69]It is on the left. | 它在左边。
[00:53.48]There is a table in the middle of the room. | 房间中央有一张桌子。
[00:59.32]There is a bottle on the table. | 桌子上有一个瓶子。
[01:04.01]The bottle is empty. | 瓶子是空的。
[01:08.42]There is a cup on the table, too. | 桌子上还有一个杯子。
[01:14.10]The cup is clean. | 杯子是干净的。
