[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Mrs. Smith's Living Room]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.46]Lesson 27
[00:04.25]Mrs. Smith's living room | 史密斯太太的客厅
[00:07.70]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:14.29]Where are the books? | 书在哪里？
[00:18.64]Mrs. Smith's living room is large. | 史密斯太太的客厅很大。
[00:24.46]There is a television in the room. | 房间里有一台电视。
[00:29.58]The television is near the window. | 电视在窗户旁边。
[00:35.59]There are some magazines on the television. | 电视上有一些杂志。
[00:41.10]There is a table in the room. | 房间里有一张桌子。
[00:45.83]There are some newspapers on the table. | 桌子上有一些报纸。
[00:51.30]There are some armchairs in the room. | 房间里有一些扶手椅。
[00:56.28]The armchairs are near the table. | 扶手椅在桌子旁边。
[01:01.90]There is a stereo in the room. | 房间里有一台音响。
[01:05.99]The stereo is near the door. | 音响在门旁边。
[01:10.88]There are some books on the stereo. | 音响上有一些书。
[01:16.14]There are some pictures in the room. | 房间里有一些画。
[01:20.42]The pictures are on the wall. | 画在墙上。
