[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Come In, Amy.]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.52]Lesson 29
[00:04.13]Come in, Amy. | 进来，埃米。
[00:06.79]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.87]How must Amy clean the floor? | 埃米必须怎样打扫地板？
[00:18.39]Come in, Amy. | 进来，埃米。
[00:21.36]Shut the door, please. | 请关上门。
[00:25.19]This bedroom's very untidy. | 这间卧室非常不整洁。
[00:31.01]What must I do, Mrs. Jones? | 我必须做什么，琼斯太太？
[00:36.02]Open the window and air the room. | 打开窗户，给房间通通风。
[00:41.92]Then put these clothes in the wardrobe. | 然后把这些衣服放进衣橱。
[00:47.86]Then make the bed. | 然后整理床铺。
[00:52.03]Dust the dressing table. | 擦一擦梳妆台。
[00:55.70]Then sweep the floor. | 然后扫一扫地板。
