[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Where's Sally?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.48]Lesson 31
[00:04.24]Where's Sally? | 萨莉在哪里？
[00:07.01]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.25]Is the cat climbing the tree? | 猫正在爬树吗？
[00:18.93]Where's Sally, Jack? | 萨莉在哪里，杰克？
[00:21.78]She's in the garden, Jean. | 她在花园里，吉恩。
[00:25.93]What's she doing? | 她在干什么？
[00:28.54]She's sitting under the tree. | 她正坐在树下。
[00:32.65]Is Tim in the garden, too? | 蒂姆也在花园里吗？
[00:35.98]Yes, he is. | 是的，他在。
[00:38.97]He's climbing the tree. | 他正在爬树。
[00:42.87]I beg your pardon? | 请再说一遍？
[00:45.93]Who's climbing the tree? | 谁正在爬树？
[00:48.68]Tim is. | 蒂姆在爬。
[00:51.60]What about the dog? | 那狗呢？
[00:54.37]The dog's in the garden, too. | 狗也在花园里。
[00:58.17]It's running across the grass. | 它正跑过草地。
[01:01.87]It's running after a cat. | 它正在追一只猫。
