[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Fine Day]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.50]Lesson 33
[00:04.30]A fine day | 美好的一天
[00:07.46]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.78]Where is the Jones family? | 琼斯一家在哪里？
[00:18.68]It is a fine day today. | 今天天气很好。
[00:22.38]There are some clouds in the sky, | 天空中有一些云，
[00:26.80]but the sun is shining. | 但阳光明媚。
[00:31.39]Mr. Jones is with his family. | 琼斯先生和他的家人在一起。
[00:36.50]They are walking over the bridge. | 他们正走过桥。
[00:41.64]There are some boats on the river. | 河上有一些船。
[00:47.12]Mr. Jones and his wife are looking at them. | 琼斯先生和他的妻子正在看那些船。
[00:53.48]Sally is looking at a big ship. | 萨莉正在看一艘大船。
[00:59.47]The ship is going under the bridge. | 那艘船正从桥下驶过。
[01:04.95]Tim is looking at an aeroplane. | 蒂姆正在看一架飞机。
[01:10.14]The aeroplane is flying over the river. | 那架飞机正从河上飞过。
