[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Our Village]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.49]Lesson 35
[00:04.42]Our village | 我们的村庄
[00:07.83]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:14.49]Are the children coming out of the park or going into it? | 孩子们是从公园出来还是进去？
[00:22.70]This is a photograph of our village. | 这是我们村庄的一张照片。
[00:28.32]Our village is in a valley. | 我们的村庄在一个山谷里。
[00:33.33]It is between two hills. | 它在两座小山之间。
[00:38.03]The village is on a river. | 这个村庄在一条河边。
[00:43.50]Here is another photograph of the village. | 这是村庄的另一张照片。
[00:48.90]My wife and I are walking | 我和我的妻子正走着
[00:51.93]along the banks of the river. | 沿着河岸。
[00:56.39]We are on the left. | 我们在左边。
[00:59.86]There is a boy in the water. | 水里有一个男孩。
[01:04.08]He is swimming across the river. | 他正游过这条河。
[01:09.39]Here is another photograph. | 这里是另一张照片。
[01:13.30]This is the school building. | 这是学校大楼。
[01:17.22]It is beside a park. | 它在一个公园旁边。
[01:21.42]The park is on the right. | 公园在右边。
[01:26.07]Some children are coming out of the building. | 一些孩子正从大楼里出来。
[01:31.59]Some of them are going into the park. | 他们中的一些正走进公园。
