[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Making a Bookcase]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.49]Lesson 37
[00:04.46]Making a bookcase | 做书柜
[00:08.06]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:14.22]What is Susan's favourite colour? | 苏珊最喜欢的颜色是什么？
[00:19.84]You're working hard, George. | 你干得很卖力，乔治。
[00:22.73]What are you doing? | 你在干什么？
[00:25.90]I'm making a bookcase. | 我在做一个书柜。
[00:30.58]Give me that hammer please, Dan. | 请把那把锤子给我，丹。
[00:35.11]Which hammer? | 哪把锤子？
[00:37.09]This one? | 这本吗？
[00:39.23]No, not that one. | 不，不是那把。
[00:42.20]The big one. | 那把大的。
[00:45.75]Here you are. | 给你。
[00:47.83]Thanks, Dan. | 谢谢，丹。
[00:50.82]What are you going to do now, George? | 你现在打算做什么，乔治？
[00:55.18]I'm going to paint it. | 我打算把它漆一漆。
[00:59.76]What colour are you going to paint it? | 你打算把它漆成什么颜色？
[01:04.24]I'm going to paint it pink. | 我打算把它漆成粉红色。
[01:08.25]Pink! | 粉红色！
[01:10.94]This bookcase isn't for me. | 这个书柜不是给我的。
[01:14.02]It's for my daughter, Susan. | 是给我女儿苏珊的。
[01:17.65]Pink's her favourite colour. | 粉红色是她最喜欢的颜色。
