[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Don't Drop It!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.48]Lesson 39
[00:04.30]Don't drop it! | 别把它摔了！
[00:06.93]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.31]Where does Sam put the vase in the end? | 萨姆最后把花瓶放在哪里？
[00:19.67]What are you going to do with that vase, Penny? | 你打算用那个花瓶做什么，彭尼？
[00:23.99]I'm going to put it on this table, Sam. | 我打算把它放在这张桌子上，萨姆。
[00:28.47]Don't do that. | 别那样做。
[00:30.51]Give it to me. | 把它给我。
[00:32.56]What are you going to do with it? | 你打算用它做什么？
[00:35.88]I'm going to put it here, in front of the window. | 我打算把它放在这里，窗户前面。
[00:41.37]Be careful! | 小心！
[00:42.88]Don't drop it! | 别把它摔了！
[00:46.00]Don't put it there, Sam. | 别把它放在那里，萨姆。
[00:48.38]Put it here, on this shelf. | 把它放在这里，这个架子上。
[00:52.71]There we are! | 好了！
[00:54.56]It's a lovely vase. | 这真是个漂亮的花瓶。
[00:57.09]Those flowers are lovely, too. | 那些花也很漂亮。
