[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Penny's Bag]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.50]Lesson 41
[00:04.08]Penny's bag | 彭尼的包
[00:06.95]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.30]Who is the tin of tobacco for? | 那听烟草是给谁的？
[00:18.61]Is that bag heavy, Penny? | 那个包重吗，彭尼？
[00:21.09]Not very. | 不太重。
[00:22.95]Here! | 给！
[00:24.07]Put it on this chair. | 把它放在这把椅子上。
[00:26.49]What's in it? | 里面有什么？
[00:28.23]A piece of cheese. | 一块奶酪。
[00:30.66]A loaf of bread. | 一条面包。
[00:32.76]A bar of soap. | 一块肥皂。
[00:34.73]A bar of chocolate. | 一块巧克力。
[00:36.99]A bottle of milk. | 一瓶牛奶。
[00:39.24]A pound of sugar. | 一磅糖。
[00:41.97]Half a pound of coffee. | 半磅咖啡。
[00:44.80]A quarter of a pound of tea. | 四分之一磅茶叶。
[00:47.47]And a tin of tobacco. | 还有一听烟草。
[00:50.23]Is that tin of tobacco for me? | 那听烟草是给我的吗？
[00:52.71]Well, it's certainly not for me! | 嗯，肯定不是给我的！
