[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Hurry Up!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.48]Lesson 43
[00:04.13]Hurry up! | 快点！
[00:06.10]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.14]How do you know Sam doesn't make the tea very often? | 你怎么知道山姆不经常泡茶？
[00:18.27]Can you make the tea, Sam? | 山姆，你能沏茶吗？
[00:21.10]Yes, of course I can, Penny. | 是的，我当然可以，佩妮。
[00:25.95]Is there any water in this kettle? | 水壶里有水吗？
[00:29.15]Yes, there is. | 就在这里。
[00:31.77]Where's the tea? | 茶在哪里？
[00:34.49]It's over there, | 就在那里
[00:36.04]behind the teapot. | 在茶壶后面。
[00:38.31]Can you see it? | 可以 看見 嗎 ？
[00:40.59]I can see the teapot, | 我可以看到茶壶，
[00:43.11]but I can't see the tea. | 但我看不到茶
[00:46.32]There it is! | 小袋鼠来了！
[00:48.34]It's in front of you! | 它在你面前
[00:50.71]Ah yes, I can see it now. | 啊，是的，我现在可以看到了。
[00:56.12]Where are the cups? | 杯子在哪里？
[00:59.30]There are some in the cupboard. | 橱柜里有一些。
[01:03.22]Can you find them? | 你可以把它们都找出来吗？
[01:05.69]Yes. Here they are. | 他们在这儿。
[01:08.43]Hurry up, Sam! | 快点，山姆！
[01:10.37]The kettle's boiling! | 水壶沸腾了！
