[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:The Boss's Letter]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.56]Lesson 45
[00:03.89]The boss's letter | 老板的信
[00:06.95]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.05]Why can't Pamela type the letter? | 为什么Pamela不能打字？
[00:18.79]Can you come here a minute please, Bob? | 你能过来一下吗，鲍勃？
[00:22.25]Yes, sir? | 是的，先生？
[00:24.26]Where's Pamela? | 帕梅拉在哪里？
[00:26.85]She's next door. | 她就在隔壁。
[00:28.47]She's in her office, sir. | 她在她的办公室，先生。
[00:32.14]Can she type this letter for me? | 她能帮我打这封信吗？
[00:35.20]Ask her please. | 请问她。
[00:37.46]Yes, sir. | 是的，先生。
[00:40.35]Can you type this letter for the boss please, Pamela? | 葩马拉，你能帮老板打这封信吗？
[00:44.00]Yes, of course I can. | 当然可以。
[00:46.67]Here you are. | 给你。
[00:48.63]Thank you, Bob. | 多谢你啦，鲍勃！
[00:51.63]Bob! | 振动
[00:52.73]Yes? | 什么事？
[00:53.94]What's the matter? | 怎么了
[00:56.32]I can't type this letter. | 我打不出这封信。
[00:58.62]I can't read it! | 我看不懂
[01:01.19]The boss's handwriting is terrible! | 老板的笔迹很糟糕！
