[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Cup of Coffee]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.56]Lesson 47
[00:04.31]A cup of coffee | 一杯咖啡
[00:07.33]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.61]How does Ann like her coffee? | Ann喜欢她的咖啡吗？
[00:18.73]Do you like coffee, Ann? | 你喜欢喝咖啡吗，安？
[00:21.37]Yes, I do. | 是的，我知道。
[00:24.14]Do you want a cup? | 你想要一杯吗？
[00:26.06]Yes, please, Christine. | 是的，克里斯汀。
[00:29.32]Do you want any sugar? | 你要糖吗？
[00:31.78]Yes, please. | 好的，请给我。
[00:34.47]Do you want any milk? | 你想要牛奶吗？
[00:36.88]No, thank you. | 不，谢谢！
[00:38.65]I don't like milk in my coffee. | 我不喜欢咖啡里的牛奶。
[00:41.72]I like black coffee. | 我喜欢黑咖啡。
[00:45.42]Do you like biscuits? | 你喜欢饼干吗？
[00:47.44]Yes, I do. | 是的，我知道。
[00:51.09]Do you want one? | 你也想要吗？
[00:52.66]Yes, please. | 好的，请给我。
