[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:At the Butcher's]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.50]Lesson 49
[00:04.05]At the butcher's | 在肉店
[00:06.96]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.24]What does Mr. Bird like? | 伯德先生喜欢什么？
[00:18.19]Do you want any meat today. Mrs. Bird? | 你今天要吃肉吗，伯德太太？
[00:21.58]Yes, please. | 好的，请给我。
[00:24.37]Do you want beef or lamb? | 你想要牛肉还是羊肉？
[00:27.16]Beef, please. | 请给我牛肉。
[00:29.68]This lamb's very good. | 这只羊羔很好吃。
[00:32.62]I like lamb, but my husband doesn't. | 我喜欢羊肉，但我丈夫不喜欢。
[00:37.83]What about some steak? | 来点牛排怎么样？
[00:40.14]This is a nice piece. | 这是一件很棒的作品。
[00:43.53]Give me that piece, please. | 请把那块给我。
[00:46.85]And a pound of mince, too. | 还有一磅馅饼。
[00:51.01]Do you want a chicken, Mrs. Bird? | 你想要一只鸡吗，伯德夫人？
[00:54.12]They're very nice. | 他们非常好。
[00:56.27]No, thank you. | 不，谢谢！
[00:58.54]My husband likes steak, | 我丈夫喜欢牛排，
[01:01.20]but he doesn't like chicken. | 但他不喜欢吃鸡肉
[01:04.54]To tell you the truth, Mrs. Bird, | 说实话，伯德太太
[01:07.09]I don't like chicken either! | 我也不喜欢吃鸡！
