[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Pleasant Climate]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.49]Lesson 51
[00:03.72]A pleasant climate | 宜人的气候
[00:06.49]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.76]Does it ever snow in Greece? | 希腊有下雪吗？
[00:18.06]Where do you come from? | 你是什么地方的人？
[00:21.25]I come from Greece. | 我是希腊人。
[00:24.79]What's the climate like in your country? | 您所在国家/地区的气候如何？
[00:29.31]It's very pleasant. | 非常愉快。
[00:33.25]What's the weather like in spring? | 春天的天气怎么样？
[00:37.76]It's often windy in March. | 三月份经常有风。
[00:41.01]It's always warm in April and May, | 四月和五月总是温暖的，
[00:44.80]but it rains sometimes. | 但有时会下雨。
[00:49.27]What's it like in summer? | 夏天是什么样子？
[00:53.47]It's always hot in June, July and August. | 六月、七月和八月总是很热。
[00:58.77]The sun shines every day. | 阳光每天都在照耀。
[01:02.93]Is it cold or warm in autumn? | 汉 斯：秋季的天气是冷还是暖呢？
[01:07.00]It's always warm in September and October. | 九月和十月总是温暖的。
[01:11.92]It's often cold in November and it rains sometimes. | 11月通常很冷，有时会下雨。
[01:18.19]Is it very cold in winter? | 冬天很冷吗？
[01:22.04]It's often cold in December, January and February. | 12月、1月和2月通常很冷。
[01:28.04]It snows sometimes. | 有时候会下雪。
