[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:An Interesting Climate]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.53]Lesson 53
[00:03.86]An interesting climate | 有趣的气候
[00:07.35]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.83]What is the favourite subject of conversation in England? | 在英格兰，谈话中最喜欢的话题是什么？
[00:20.86]Where do you come from? | 你是什么地方的人？
[00:23.74]I come from England. | 我来自英国。
[00:27.68]What's the climate like in your country? | 您所在国家/地区的气候如何？
[00:31.99]It's mild, but it's not always pleasant. | 它很温和，但并不总是令人愉快的。
[00:36.63]The weather's often cold in the North and windy in the East. | 北部天气通常很冷，东部则有风。
[00:42.51]It's often wet in the West and sometimes warm in the South. | 西部经常潮湿，南部有时温暖。
[00:49.44]Which seasons do you like best? | 您最喜欢哪个季节？
[00:53.69]I like spring and summer. | 我喜欢春天和夏天。
[00:56.51]The days are long and the nights are short. | 白天很长，夜晚很短。
[01:00.62]The sun rises early and sets late. | 太阳升得早，落得晚。
[01:05.64]I don't like autumn and winter. | 我不喜欢秋天和冬天。
[01:09.06]The days are short and the nights are long. | 白天很短，夜晚很长。
[01:13.70]The sun rises late and sets early. | 太阳升起较晚，落下较早。
[01:18.09]Our climate is not very good, but it's certainly interesting. | 我们的气候不是很好，但肯定很有趣。
[01:24.05]It's our favourite subject of conversation. | 这是我们最喜欢的谈话主题。
