[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:The Sawyer Family]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.54]Lesson 55
[00:04.42]The Sawyer family | Sawyer家族
[00:07.70]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.94]When do the children do their homework? | 孩子什么时候做作业？
[00:19.68]The Sawyers live at 87 King Street. | 索耶一家住在国王街87号。
[00:24.06]In the morning, Mr. Sawyer goes to work and the children go to school. | 早上， Sawyer先生去上班，孩子们上学。
[00:31.17]Their father takes them to school every day. | 他们的父亲每天都带他们去上学。
[00:35.27]Mrs. Sawyer stays at home every day. | Sawyer夫人每天都待在家里。
[00:38.96]She does the housework. | 她做家务。
[00:41.96]She always eats her lunch at noon. | 她总是中午吃午饭。
[00:46.28]In the afternoon, she usually sees her friends. | 下午，她通常会去看望她的朋友。
[00:51.43]They often drink tea together. | 他们经常一起喝茶。
[00:54.94]In the evening, the children come home from school. | 晚上，孩子们放学回家。
[00:59.28]They arrive home early. | 他们提前回家。
[01:02.45]Mr. Sawyer comes home from work. | Sawyer先生下班回家。
[01:06.00]He arrives home late. | 他很晚才回家。
[01:09.57]At night, the children always do their homework. | 晚上，孩子们总是做作业。
[01:14.31]Then they go to bed. | 然后他们上床睡觉。
[01:16.76]Mr. Sawyer usually reads his newspaper, but sometimes he and his wife watch television. | Sawyer先生通常会看报纸，但有时他和妻子也会看电视。
