[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:An Unusual Day]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.47]Lesson 57
[00:03.79]An unusual day | 不寻常的一天
[00:06.61]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.49]What is Mr. Sawyer doing tonight? | Sawyer先生今晚在做什么？
[00:18.08]It is eight o'clock. | 这是8点钟吗
[00:20.73]The children go to school by car every day, | 孩子们每天都是乘私家车上学。
[00:24.82]but today, they are going to school on foot. | 但今天，他们步行上学。
[00:30.95]It is ten o'clock. | 现在是十点钟。
[00:33.74]Mrs. Sawyer usually stays at home in the morning, | Sawyer夫人通常早上呆在家里，
[00:38.31]but this morning, she is going to the shops. | 但今天早上，她要去商店。
[00:44.23]It is four o'clock. | 现在是四点钟。
[00:47.52]In the afternoon, Mrs. Sawyer usually drinks tea in the living room. | 下午， Sawyer夫人通常在客厅喝茶。
[00:54.32]But this afternoon, she is drinking tea in the garden. | 但今天下午，她在花园里喝茶。
[01:00.73]It is six o'clock. | 现在是六点钟。
[01:03.10]In the evening, the children usually do their homework, | 晚上，孩子们通常会做作业，
[01:07.88]but this evening, they are not doing their homework. | 但今晚，他们没有做功课。
[01:11.99]At the moment, they are playing in the garden. | 目前，他们正在花园里玩耍。
[01:17.15]It is nine o'clock. | 现在是九点钟。
[01:19.66]Mr. Sawyer usually reads his newspaper at night. | Sawyer先生通常晚上看报纸。
[01:24.49]But he's not reading his newspaper tonight. | 但他今晚不看报纸了。
[01:28.61]At the moment, he's reading an interesting book. | 目前，他正在读一本有趣的书。
