[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Thank You, Doctor.]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.58]Lesson 63
[00:03.94]Thank you, doctor. | 谢谢医生了。
[00:06.75]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.69]Who else is in bed today? Why? | 今天还有谁在床上？为什么？
[00:18.87]How's Jimmy today? | 吉米今天怎么样了？
[00:21.18]Better. Thank you, doctor. | 好多了，谢谢你，医生。
[00:23.77]Can I see him please, Mrs. Williams? | 我可以见他吗，威廉姆斯夫人？
[00:26.59]Certainly, doctor. Come upstairs. | 当然，医生，上楼来吧。
[00:31.11]You look very well, Jimmy. | 你看起来很好，吉米。
[00:33.97]You are better now, but you mustn't get up yet. | 你现在好多了，但还不能起床。
[00:38.92]You must stay in bed for another two days. | 您必须在床上再睡两天。
[00:44.17]The boy mustn't go to school yet, Mrs. Williams. | 威廉姆斯太太，这个男孩还不能上学。
[00:47.71]And he mustn't eat rich food. | 而且他不能吃丰富的食物。
[00:51.15]Does he have a temperature, doctor? | 他发烧了吗，医生？
[00:54.09]No, he doesn't. | 不，他......
[00:56.46]Must he stay in bed? | 他还必须卧床吗？
[00:58.22]Yes. He must remain in bed for another two days. | 是的，他必须在床上再躺两天。
[01:03.30]He can get up for about two hours each day, but you must keep the room warm. | 他每天可以起床大约两个小时，但您必须保持房间温暖。
[01:11.15]Where's Mr. Williams this evening? | 威廉姆斯先生今晚在哪里？
[01:14.29]He's in bed, doctor. | 他在床上，医生。
[01:16.76]Can you see him please? | 你能看见他吗？
[01:19.13]He has a bad cold, too! | 他也得了重感冒！
