[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Not a Baby]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.53]Lesson 65
[00:04.21]Not a baby | 不是婴儿
[00:07.03]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.92]Does Jill take the key to the front door? | Jill会把钥匙带到前门吗？
[00:18.82]What are you going to do this evening, Jill? | 吉尔，你今晚打算做什么？
[00:23.21]I'm going to meet some friends, Dad. | 我要去见几个朋友，爸爸。
[00:26.37]You mustn't come home late. | 你不能晚回家。
[00:28.85]You must be home at half past ten. | 你必须在十点半到家。
[00:32.90]I can't get home so early, Dad! | 爸爸，我不能这么早回家！
[00:37.59]Can I have the key to the front door, please? | 请把前门的钥匙给我好吗？
[00:41.04]No, you can't. | 不 ， 你 不行 。
[00:44.54]Jill's eighteen years old, Tom. | 吉尔十八岁，汤姆。
[00:47.76]She's not a baby. | 她不是婴儿。
[00:49.63]Give her the key. | 把钥匙给她。
[00:51.54]She always comes home early. | 她总是提前回家。
[00:55.78]Oh, all right! | “ 噢 ， 那行 啊 。 ”
[00:58.07]Here you are. | 给你。
[00:59.63]But you mustn't come home after a quarter past eleven. | 但是十一点一刻后你不能回家。
[01:03.91]Do you hear? | 都聽到了嗎
[01:06.05]Yes, Dad. | 是的，爸爸。
[01:08.16]Thanks, Mum. | 谢谢，妈妈。
[01:10.48]That's all right. | 當然 這 沒有 關係
[01:12.21]Goodbye. | 再见。
[01:13.56]Enjoy yourself! | Enjoy yourself.
[01:15.93]We always enjoy ourselves, Mum. | 我们总是很开心，妈妈。
[01:18.93]Bye-bye. | （ 笑聲 ） （ 掌聲 ） 再見
