[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:The Weekend]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.45]Lesson 67
[00:04.08]The weekend | 周末
[00:07.26]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.40]What are the Johnsons going to do at the weekend? | 约翰逊一家周末要干什么？
[00:19.97]Hello. Were you at the butcher's? | 您好，您去过肉店吗？
[00:23.57]Yes, I was. | 是的。
[00:25.22]Were you at the butcher's, too? | 你也在屠夫家吗？
[00:27.77]No, I wasn't. | 不，我没有。
[00:29.79]I was at the greengrocer's. | 我当时在果蔬店。
[00:32.59]How's Jimmy today? | 吉米今天怎么样了？
[00:35.35]He's very well, thank you. | 他很好，谢谢。
[00:38.01]Was he absent from school last week? | 他上周没有上学吗？
[00:41.69]Yes, he was. | 是的，他是。
[00:43.68]He was absent on Monday, Tuesday, Wednesday and Thursday. | 他周一、周二、周三和周四缺席。
[00:49.95]How are you all keeping? | 最近一向可好？
[00:52.11]Very well, thank you. | 嗯，谢谢
[00:54.05]We're going to spend three days in the country! | 我们要在乡下呆三天！
[00:57.19]We're going to stay at my mother's for the weekend. | 我们周末要住在我妈妈家。
[01:01.01]Friday, Saturday and Sunday in the country! | 乡村周五、周六和周日！
[01:04.72]Aren't you lucky! | 难道你不走运吗！
