[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:The Car Race]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.49]Lesson 69
[00:04.00]The car race | 赛车
[00:06.61]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.69]Which car was the winner in 1995? | 1995年哪辆车获胜？
[00:18.81]There is a car race near our town every year. | 我们镇附近每年都有一场赛车比赛。
[00:23.57]In 1995, there was a very big race. | 1995年，有一场非常大的比赛。
[00:29.23]There were hundreds of people there. | 那里有成百上千的人。
[00:32.30]My wife and I were at the race. | 许许多多人都去了赛场。 我和我的妻子也去了。
[00:35.91]Our friends Julie and Jack were there, too. | 我们的朋友朱莉和杰克也在那里。
[00:40.65]You can see us in the crowd. | 您可以在人群中看到我们。
[00:43.19]We are standing on the left. | 我们站在左边。
[00:47.31]There were twenty cars in the race. | 比赛中有二十辆车。
[00:50.66]There were English cars, French cars, German cars, Italian cars, American cars and Japanese cars. | 有英国车、法国车、德国车、意大利车、美国车和日本车。
[01:02.72]It was an exciting finish. | 这是一个令人兴奋的结局。
[01:05.82]The winner was Billy Stewart. | 获胜者是比利·斯图尔特。
[01:09.22]He was in car number fifteen. | 他在15号车上。
[01:12.34]Five other cars were just behind him. | 他身后还有另外五辆车。
[01:17.23]On the way home, my wife said to me, 'Don't drive so quickly! | 回家的路上，老婆对我说： “别开那么快！
[01:23.71]You're not Billy Stewart!' | 你不是比利·斯图尔特！ ）
