[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:He's Awful!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.47]Lesson 71
[00:04.08]He's awful! | 他糟透了！
[00:06.71]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.82]How did Pauline answer the telephone at nine o'clock? | 宝琳九点钟是怎么接电话的？
[00:19.46]What's Ron Marston like, Pauline? | 罗恩·马斯顿是什么样的人，宝琳？
[00:04.08]He's awful! | 他糟透了！
[00:25.60]He telephoned me four times yesterday and three times the day before yesterday. | 他昨天给我打了四次电话，前天打了三次电话。
[00:33.39]He telephoned the office yesterday morning and yesterday afternoon. | 他昨天早上和昨天下午都给办公室打了电话。
[00:39.50]My boss answered the telephone. | 老板接了电话。
[00:43.08]What did your boss say to him? | 你的老板对他说了什么？
[00:46.67]He said, 'Pauline is typing letters. She can't speak to you now!' | 他说： “宝琳在打字。她现在不能和你说话了！ ）
[00:53.39]Then I arrived home at six o'clock yesterday evening. | 然后我昨天晚上六点到家。
[00:57.40]He telephoned again. | 他又打来电话。
[00:59.38]But I didn't answer the phone! | 但我没有接电话！
[01:02.60]Did he telephone again last night? | 他昨晚又打电话来了吗？
[01:05.94]Yes, he did. | “是的，他求婚了。
[01:07.51]He telephoned at nine o'clock. | 他九点钟打来电话。
[01:11.39]What did you say to him? | 你对他说了什么？
[01:14.08]I said, 'This is Pauline's mother. Please don't telephone my daughter again!' | 我说： “这是宝琳的母亲。请不要再给我女儿打电话了！ ）
[01:21.26]Did he telephone again? | 他又打电话来了吗？
[01:23.38]No, he didn't! | 不，击中了！
