[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:The Way to King Street]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.51]Lesson 73
[00:04.26]The way to King Street | 通往国王街的路
[00:07.57]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.26]Why did the man need a phrasebook? | 这个人为什么需要一本短语集？
[00:18.76]Last week Mrs. Mills went to London. | 上周，米尔斯夫人去了伦敦。
[00:22.85]She does not know London very well, and she lost her way. | 她不太了解伦敦，迷路了。
[00:28.39]Suddenly, she saw a man near a bus stop. | 突然，她在公交车站附近看到一个男人。
[00:32.84]'I can ask him the way,' she said to herself. | “我可以问他路，”她自言自语地说。
[00:38.00]'Excuse me,' she said.'Can you tell me the way to King Street, please?' | “对不起，”她说。“你能告诉我去国王街的路吗？”
[00:46.18]The man smiled pleasantly. | 男子愉快地笑了笑。
[00:49.38]He did not understand English! | 他不懂英语！
[00:52.87]He spoke German.He was a tourist. | 他会说德语，是个游客。
[00:57.80]Then he put his hand into his pocket, and took out a phrasebook. | 然后他把手伸进口袋，拿出一本短语本。
[01:04.49]He opened the book and found a phrase. | 他打开书，找到一句话。
[01:08.64]He read the phrase slowly. | 他慢慢地读着这句话。
[01:12.57]'I am sorry,' he said.'I do not speak English.' | “对不起，”他说。“我不会说英语。”
