[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Uncomfortable Shoes]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.49]Lesson 75
[00:04.21]Uncomfortable shoes | 不舒适的鞋子
[00:07.16]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.21]What's wrong with the fashionable shoes? | 时尚的鞋子有什么问题？
[00:19.02]Do you have any shoes like these? | 女士：像这样的鞋子你们有吗？What size?Size five.What colour?Black.I'm sorry.We don't have any.But my sister bought this pairlast month.Did she buy them here?No,she bought them in the U.S.We had some shoes like those amonth ago,but we don't have any now.Can you get a pair for me,please?I'm afraid that I can't.They were in fashion last yearand the year before last.But they're not in fashion thisyear.These shoes are in fashion now.They look very uncomfortable.They are very uncomfortable.But women always wearuncomfortable shoes!
[00:21.99]What size? | 多大号的？
[00:23.28]Size five. | 尺寸5。
[00:24.59]What colour? | 什么颜色？
[00:25.92]Black. | 黑色。
[00:26.79]I'm sorry. We don't have any. | 对不起，我们没有。
[00:30.32]But my sister bought this pair last month. | 但是我姐姐上个月买了这双。
[00:33.67]Did she buy them here? | 她在这里买的吗？
[00:36.09]No, she bought them in the U. S. | 不，她在美国买的
[00:39.87]We had some shoes like those a month ago, but we don't have any now. | 一个月前我们有一些这样的鞋子，但我们现在没有了。
[00:46.75]Can you get a pair for me, please? | 请帮我拿一双好吗？
[00:49.72]I'm afraid that I can't. | 恐怕我不能。
[00:52.33]They were in fashion last year and the year before last. | 他们去年和前年都很时髦。
[00:57.46]But they're not in fashion this year. | 但它们今年并不流行。
[01:01.84]These shoes are in fashion now. | 这双鞋现在很流行。
[01:05.18]They look very uncomfortable. | 他们看起来很不舒服。
[01:08.37]They are very uncomfortable. | 他们非常不舒服。
[01:11.19]But women always wear uncomfortable shoes! | 但女人总是穿不舒服的鞋子！
