[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Terrible Toothache]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.49]Lesson 77
[00:04.33]Terrible toothache | 可怕的牙痛
[00:07.53]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.46]What time of day is it, do you think? | 你觉得现在是什么时候？
[00:16.36]How do you know? | 你怎么知道？
[00:20.10]Good morning, Mr. Croft. | 早上好，克罗夫特先生。
[00:22.25]Good morning, nurse. | 早上好，护士。
[00:24.15]I want to see the dentist, please. | 我想去看牙医。
[00:27.45]Do you have an appointment? | 你有预约吗？
[00:29.55]No, I don't. | 我不想
[00:32.28]Is it urgent? | 有急事吗？
[00:34.14]Yes, it is.  It's very urgent. I feel awful. | 是的，非常紧急我感觉很糟糕。
[00:41.40]I have a terrible toothache. | 我牙疼得要命。
[00:44.79]Can you come at 10 a.m. on Monday, April 24th? | 你能在4月24日星期一上午10点来吗？
[00:53.70]I must see the dentist now, nurse. | 我现在必须去看牙医，护士。
[00:58.06]The dentist is very busy at the moment. | 牙医目前非常忙碌。
[01:02.59]Can you come at 2 p.m. ? | 您可以在下午2点来吗？
[01:05.99]That's very late. Can the dentist see me now? | 太晚了。牙医现在能看见我了吗？
[01:11.83]I'm afraid that he can't, Mr. Croft. | 恐怕他不能，克罗夫特先生。
[01:15.79]Can't you wait till this afternoon? | 你不能等到今天下午吗？
[01:19.41]I can wait, but my toothache can't! | 我可以等，但我的牙痛不能！
