[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Carol's Shopping List]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.51]Lesson 79
[00:04.14]Carol's shopping list | Carol的购物清单
[00:07.92]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.99]What is Carol not going to buy? | Carol不打算买什么？
[00:19.78]What are you doing, Carol? | 你在做什么，卡罗尔？
[00:22.13]I'm making a shopping list, Tom. | 我正在做购物清单，汤姆。
[00:25.34]What do we need? | 我们需要什么？
[00:27.06]We need a lot of things this week. | 这周我们需要很多东西。
[00:31.56]I must go to the grocer's. | 我必须去杂货店。
[00:34.53]We haven't got much tea or coffee, and we haven't got any sugar or jam. | 我们没有太多的茶或咖啡，也没有糖或果酱。
[00:41.55]What about vegetables? | 蔬菜呢？
[00:44.57]I must go to the greengroce's. | 我必须去greengroce's。
[00:47.50]We haven't got many tomatoes, but we've got a lot of potatoes. | 我们没有很多西红柿，但我们有很多土豆。
[00:54.13]I must go to the butcher's, too. | 我也得去屠夫家。
[00:57.10]We need some meat. | 我们需要一些肉。
[00:59.07]We haven't got any meat at all. | 我们根本没有肉。
[01:01.90]Have we got any beer and wine? | 我们有啤酒和葡萄酒吗？
[01:04.44]No, we haven't. And I'm not going to get any! | 不，我们没有。而且我不会得到任何东西！
[01:08.77]I hope that you've got some money. | 希望你有一些钱。
[01:11.58]I haven't got much. | 我没有太多东西。
[01:13.69]Well, I haven't got much either! | 嗯，我也没有太多东西！
