[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Roast Beef and Potatoes]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.46]Lesson 81
[00:03.86]Roast beef and potatoes | 烤牛肉和土豆
[00:07.82]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.79]Why is Carol disappointed? | Carol为什么失望？
[00:18.86]Hi, Carol! Where's Tom? | 嗨，卡罗尔！汤姆在哪里？
[00:21.16]He's upstairs. He's having a bath. | 他在楼上，他正在洗澡
[00:24.60]Tom! | Tom
[00:25.92]Yes? | 什么事？
[00:26.86]Sam's here. | 山姆在这里。
[00:28.30]I'm nearly ready. | 我快准备好了。
[00:32.32]Hello, Sam. Have a cigarette. | 你好，山姆，抽支烟吧
[00:36.22]No, thanks, Tom. | 不，谢谢
[00:39.03]Have a glass of whisky then. | 那就喝杯威士忌吧。
[00:42.02]OK. Thanks. | 好，谢谢。
[00:46.07]Is dinnner ready, Carol? | 晚餐准备好了吗，卡罗尔？
[00:47.85]It's nearly ready. We can have dinner at seven o'clock. | 差不多准备好了。我们可以在7点吃晚饭。
[00:52.44]Sam and I had lunch together today. | Sam和我今天一起吃午饭。
[00:55.55]We went to a restaurant. | 我们去了一家餐馆。
[00:57.59]What did you have? | 你吃了什么？
[00:59.24]We had roast beef and potatoes. | 我们有烤牛肉和土豆。
[01:03.34]Oh! | 哦！
[01:05.08]What's the matter, Carol? | 怎么了，卡罗尔？
[01:07.49]Well, you're going to have roast beef and potatoes again tonight! | 嗯，你今晚又要吃烤牛肉和土豆了！
