[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Going on Holiday]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.51]Lesson 83
[00:04.08]Going on holiday | 休假
[00:06.75]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.79]Where did Sam go for his holiday this year? | 山姆今年去哪里度假了？
[00:18.50]Hello, Sam. Come in. | 你好，山姆，请进
[00:21.73]Hi, Sam. We're having lunch. | 嗨，山姆，我们正在吃午饭
[00:24.86]Do you want to have lunch with us? | 您想和我们共进午餐吗？
[00:27.90]No, thank you, Tom. | 不，谢谢！
[00:29.73]I've already had lunch. I had lunch at half past twelve. | 我已经吃过午饭了。我十二点半吃了午饭。
[00:34.62]Have a cup of coffee then. | 那就喝杯咖啡吧。
[00:37.10]I've just had a cup, thank you. | 我刚刚喝了一杯，谢谢。
[00:39.52]I had one after my lunch. | 午饭后我吃了一个。
[00:43.01]Let's go into the living room, Carol. | 我们去客厅吧，卡罗尔。
[00:45.42]We can have our coffee there. | 我们可以在那里喝咖啡。
[00:48.15]Excuse the mess, Sam. | 家裡很亂，不好意思
[00:50.26]This room's very untidy. | 这个房间很凌乱。
[00:52.90]We're packing our suitcases. | 我们正在收拾行李。
[00:55.34]We're going to leave tomorrow. | 我们明天就要离开了。
[00:57.68]Tom and I are going to have a holiday. | 汤姆和我要去度假。
[01:01.20]Aren't you lucky! | 难道你不走运吗！
[01:03.84]When are you going to have a holiday, Sam? | 山姆，你什么时候放假？
[01:07.09]I don't know. I've already had my holiday this year. | 我不知道。我今年已经放假了。
[01:12.03]Where did you go? | 你人去哪了呀
[01:13.86]I stayed at home! | 我呆在家里了。
