[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:"Paris in the Spring."]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.48]Lesson 85
[00:03.78]'Paris in the Spring'. | “春天的巴黎”。
[00:06.92]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.02]At what time of year did Ken visit Paris? | Ken在一年中的什么时候访问巴黎？
[00:19.62]Hello, Ken. | 你好， Ken。
[00:21.71]Hi, George. | 嗨 喬治
[00:23.83]Have you just been to the cinema? | 你刚去过电影院吗？
[00:26.99]Yes, I have. | 听过
[00:29.36]What's on? | 近期活动
[00:31.39]'Paris in the Spring'. | “春天的巴黎”。
[00:34.25]Oh, I've already seen it. | 哦，我已经看过了。
[00:37.47]I saw it on television last year. | 我去年在电视上看到的。
[00:41.31]It's an old film, but it's very good. | 这是一部老电影，但非常好。
[00:45.91]Paris is a beautiful city. | 巴黎是一座美丽的城市。
[00:49.43]I've never been there. | 我从来没有去过那里。
[00:51.72]Have you ever been there, Ken? | 肯，你去过那里吗？
[00:54.62]Yes, I have. I was there in April. | 是的，我去过。我四月份去过那里。
[01:00.45]Paris in the spring, eh? | 春天的巴黎，嗯？
[01:03.80]It was spring, but the weather was awful. | 那是春天，但天气很糟糕。
[01:08.27]It rained all the time. | 天天都在下雨。
[01:11.80]Just like London! | 就像伦敦一样！
