[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Car Crash]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.48]Lesson 87
[00:03.79]A car crash | 车祸
[00:06.32]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.40]Can the mechanics repair Mr. Wood's car? | 机械师能修好伍德先生的车吗？
[00:18.54]Is my car ready yet? | 伍德先生：我的汽车修好了吗？I don't know,sir.What's the number of your car?It's LFZ 312 G.When did you bring it to us?I bought it here three days ago.Ah yes,I remember now.Have your mechanics finished yet?No,they're still working on it.Let's go into the garage and havea look at it.Isn't that your car?Well,it was my car.Didn't your have a crash?That's right.I drove it into a lamp-post.Can your mechanics repair it?Well,they're trying to repairit,sir.But to tell you the truth,you need a new car!
[00:21.76]I don't know, sir. | 我不知道。
[00:23.34]What's the number of your car? | 您的车号是多少？
[00:26.70]It's LFZ 312 G. | 这是LFZ 312 G。
[00:33.83]When did you bring it to us? | 你什么时候带给我们的？
[00:37.10]I brought it here three days ago. | 我三天前把它带到这里了。
[00:41.09]Ah yes, I remember now. | 啊，是的，我想起来了。
[00:45.44]Have your mechanics finished yet? | 您的机械师已经完成了吗？
[00:48.60]No, they're still working on it. | 不，他们仍在努力。
[00:51.74]Let's go into the garage and have a look at it. | 我们去车库看看吧。
[00:57.22]Isn't that your car? | 那不是你的车吗？
[01:00.21]Well, it was my car. | 嗯，那是我的车。
[01:04.28]Didn't you have a crash? | 您没有遇到碰撞事故吗？
[01:06.95]That's right. I drove it into a lamp-post. | 没错，我把它开进了灯柱。
[01:11.99]Can your mechanics repair it? | 您的机械师可以修复它吗？
[01:15.27]Well, they're trying to repair it, sir. | 嗯，他们正试图修复它，先生。
[01:18.95]But to tell you the truth, you need a new car! | 但说实话，你需要一辆新车！
