[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:For Sale]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.50]Lesson 89
[00:04.02]For sale | 出售
[00:06.18]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:11.89]Why couldn't Nigel decide? | 为什么奈杰尔不能决定？
[00:16.82]Good afternoon. | 下午好！
[00:18.17]I believe that this house is for sale. | 我相信这栋房子正在出售。
[00:22.08]That's right. | 这是对的。
[00:24.47]May I have a look at it, please? | 我可以看一下吗？
[00:28.44]Yes, of course. Come in. | 是的，当然，请进。
[00:32.85]How long have you lived here? | 您在这里住了多久？
[00:35.75]I've lived here for twenty years. | 我在这里住了二十年。
[00:39.94]Twenty years! That's a long time. | 二十年了，好久不见了。
[00:44.61]Yes, I've been here since 1976. | 是的，我自1976年以来一直在这里。
[00:50.78]Then why do you want to sell it? | 那你为什么要卖？
[00:54.37]Because I've just retired. | 因为我刚刚退休。
[00:57.50]I want to buy a small house in the country. | 我想在乡下买一栋小房子。
[01:02.88]How much does this house cost? | 这栋房子的价格是多少？
[01:06.51]￡68, 500. | ￡ 68, 500.
[01:11.42]That's a lot of money! | 这可是一大笔钱。
[01:14.50]It's worth every penny of it. | 每一分钱都值。
[01:17.93]Well, I like the house, but I can't decide yet. | 嗯，我喜欢这栋房子，但我还不能决定。
[01:23.24]My wife must see it first. | 我老婆一定要先看。
[01:26.93]Women always have the last word. | 女人总是有最后的决定权。
