[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Poor Ian!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.49]Lesson 91
[00:04.13]Poor Ian! | 可怜的伊恩！
[00:06.26]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.06]Who wanted to sell the house? | 谁想卖掉房子？
[00:16.90]Has Ian sold his house yet? | 凯瑟琳：Ian已把他的房子卖掉了吗？Yes,he has.He sold it last week.Has he moved to his new houseyet?No,not yet.He's still here.He's going to move tomorrow.When?Tomorrow morning?No.Tomorrow afternoon.I'll misshim.He has always been a goodneighbour.He's a very nice person.We'll allmiss him.When will the new people moveinto this house?I think that they'll move in theday after tomorrow.Will you see Ian today,Jenny?Yes,I will.Please give him my regards.Poor Ian!He didn't want to leavethis house.No,he didn't want to leave,buthis wife did!
[00:20.72]Yes, he has. He sold it last week. | 是的，他做到了。他上周卖掉了。
[00:25.99]Has he moved to his new house yet? | 他搬到新家了吗？
[00:30.05]No, not yet. He's still here. | 不，还没有，他还在这里。
[00:34.60]He's going to move tomorrow. | 他明天要搬家。
[00:39.06]When? Tomorrow morning? | 明早？
[00:42.55]No. Tomorrow afternoon. | 明天下午。
[00:46.38]I'll miss him. | 我会想念他的。
[00:48.25]He has always been a good neighbour. | 他一直是个好邻居。
[00:52.32]He's a very nice person. We'll all miss him. | 他是一个非常好的人。我们都会想念他的。
[00:59.48]When will the new people move into this house? | 新房客什么时候入住这栋房子？
[01:05.29]I think that they'll move in the day after tomorrow. | 我想他们后天会搬进来。
[01:11.11]Will you see Ian today, Jenny? | 珍妮，你今天会见到伊恩吗？
[01:14.92]Yes, I will. | 哦……好的。
[01:18.04]Please give him my regards. | 请代我向他问好。
[01:21.54]Poor Ian! He didn't want to leave this house. | 可怜的伊恩！他不想离开这栋房子。
[01:27.23]No, he didn't want to leave, but his wife did! | 不，他不想离开，但他妻子离开了！
