[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Our New Neighbour]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.51]Lesson 93
[00:04.00]Our new neighbour | 我们的新邻居
[00:06.52]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.39]Why is Nigel a lucky man? | 为什么奈杰尔是个幸运的人？
[00:17.91]Nigel is our new next-door neighbour. | Nigel是我们的新邻居。
[00:20.77]He's a pilot. | 他是一名飞行员。
[00:22.46]He was in the R.A.F. | 他在皇家空军
[00:25.46]He will fly to New York next month. | 他下个月将飞往纽约。
[00:28.77]The month after next he'll fly to Tokyo. | 下个月，他将飞往东京。
[00:32.74]At the moment, he's in Madrid. | 目前，他在马德里。
[00:35.47]He flew to Spain a week ago. | 他一周前飞往西班牙。
[00:38.61]He'll return to London the week after next. | 他下周将返回伦敦。
[00:42.36]He's only forty-one years old, | 他只有四十一岁，
[00:45.11]and he has already been to nearly every country in the world. | 他已经去过世界上几乎所有国家。
[00:50.03]Nigel is a very lucky man. | 奈杰尔是个非常幸运的人。
[00:53.30]But his wife isn't very lucky. | 但他的妻子不是很幸运。
[00:55.89]She usually stays at home! | 她通常呆在家里！
