[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Tickets, Please.]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.47]Lesson 95
[00:04.05]Tickets, please. | 检票！
[00:06.68]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.19]Why did George and Ken miss the train? | 为什么乔治和肯错过了火车？
[00:18.31]Two return tickets to London, please. | 请出示两张去伦敦的往返机票。
[00:21.48]What time will the next train leave? | 下一班火车什么时候出发？
[00:24.86]At nineteen minutes past eight. | 八点十九分。
[00:28.42]Which platform? | 哪个平台？
[00:30.63]Platform Two. Over the bridge. | 二号站台，过桥
[00:35.19]What time will the next train leave? | 下一班火车什么时候出发？
[00:38.15]At eight nineteen. | 八点十九分。
[00:40.42]We've got plenty of time. | 我们有很多时间。
[00:43.44]It's only three minutes to eight. | 离八点只有三分钟了。
[00:46.98]Let's go and have a drink. | 我们去喝一杯吧。
[00:49.08]There's a bar next door to the station. | 车站隔壁有一家酒吧。
[00:53.85]We had better go back to the station now, Ken. | 我们最好现在就回车站，肯。
[00:58.94]Tickets, please. | 检票！
[01:01.80]We want to catch the eight nineteen to London. | 我们想赶上八十九号到伦敦。
[01:06.23]You've just missed it! | 您刚刚错过了！
[01:08.78]What! | 诶？&#10;啊~~~~
[01:09.76]It's only eight fifteen. | 只有八点十五分。
[01:12.58]I'm sorry, sir. | 很抱歉，先生。
[01:14.44]That clock's ten minutes slow. | 那座钟快十分钟。
[01:18.09]When's the next train? | 下一班火车是什么时候？
[01:20.87]In five hours' time! | 五个小时后！
