[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Small Blue Case]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.48]Lesson 97
[00:03.92]A small blue case | 一个蓝色小盒子
[00:07.62]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.84]Does Mr. Hall get his case back? | 霍尔先生能拿回他的案子吗？
[00:19.54]I left a suitcase on the train to London the other day. | 霍尔先生：几天前我把一只手提箱忘在开往伦敦的火车上了。Can you describe it,sir?It's a small blue case and it'sgot a zip.There's a label on the handlewith my name and address on it.Is this case yours?No,that's not mine.What about this one?This one'sgot a label.Let me see it.What's your name and address?David Hall,83,Bridge Street.That's right.D.N.Hall.83.BridgeStreet.Three pounds and fiftypence,please.Here you are.Thank you.Hey!What's the matter?This case doesn't belong to me!You've given me the wrong case!
[00:24.26]Can you describe it, sir? | 先生，你能描述一下吗？
[00:27.14]It's a small blue case and it's got a zip. | 这是一个蓝色的小盒子，有拉链。
[00:31.94]There's a label on the handle with my name and address on it. | 把手上有一个标签，上面写着我的名字和地址。
[00:37.94]Is this case yours? | 这件案子是你的吗？
[00:40.88]No, that's not mine. | 不，这不是我的。
[00:43.74]What about this one? | 再来看看这个呢？
[00:46.32]This one's got a label. | 这个有标签。
[00:49.35]Let me see it. | 拿来我看看。”"
[00:51.97]What's your name and address? | 你的姓名、住址？
[00:55.35]David Hall, 83, Bridge Street. | David Hall ， 83 ， Bridge Street。
[01:00.64]That's right. D. N. Hall, 83, Bridge Street. | 没错， D.N. Hall, 83, Bridge Street。
[01:09.08]Three pounds fifty pence, please. | 三磅五十便士。
[01:12.86]Here you are. | 给你。
[01:14.41]Thank you. | 谢谢。
[01:16.56]Hey! | Hey!
[01:17.51]What's the matter? | 怎么了
[01:19.67]This case doesn't belong to me! | 这个案子不属于我！
[01:22.21]You've given me the wrong case! | 你说错案子了！
