[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Ow!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.52]Lesson 99
[00:04.07]Ow! | 安迪：啊哟！What's the matter,Andy?I slipped and fell downstairs.Have you hurt yourself?Yes,I have.I think that I've hurtmy back.Try and stand up.Can you stand up?Here.Let me help you.I'm sorry,Lucy.I'm afraid that Ican't get up.I think that the doctor hadbetter see you.I'll phone Dr.Carter.The doctor says that he will comeat once.I'm sure that you need anX-ray,Andy.
[00:05.89]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:11.90]Must Andy go to see the doctor? | 安迪一定要去看医生吗？
[00:17.21]Ow! | 安迪：啊哟！What's the matter,Andy?I slipped and fell downstairs.Have you hurt yourself?Yes,I have.I think that I've hurtmy back.Try and stand up.Can you stand up?Here.Let me help you.I'm sorry,Lucy.I'm afraid that Ican't get up.I think that the doctor hadbetter see you.I'll phone Dr.Carter.The doctor says that he will comeat once.I'm sure that you need anX-ray,Andy.
[00:18.60]What's the matter, Andy? | 怎么了
[00:20.56]I slipped and fell downstairs. | 我滑倒了，跌倒在楼下。
[00:23.83]Have you hurt yourself? | 你伤着自己了吗？
[00:26.03]Yes, I have. I think that I've hurt my back. | 是的，我受伤了，我觉得我的背受伤了。
[00:30.90]Try and stand up. Can you stand up? | 试着站起来。你能站起来吗？
[00:35.70]Here. Let me help you. | “来，我来帮您。”
[00:38.48]I'm sorry, Lucy. | 对不起。
[00:40.32]I'm afraid that I can't get up. | 恐怕我起不来了。
[00:44.15]I think that the doctor had better see you. | 我想医生最好去看你。
[00:47.33]I'll phone Dr. Carter. | 我会打电话给卡特医生。
[00:50.85]The doctor says that he will come at once. | 医生说他会马上来。
[00:54.22]I'm sure that you need an X-ray, Andy. | 我相信你需要一张X光片，安迪。
