[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Card From Jimmy]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.51]Lesson 101
[00:04.47]A card from Jimmy | 来自吉米的卡片
[00:08.30]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:14.17]Does grandmother seem pleased to get a card from Jimmy? Why/Why not? | 奶奶似乎很高兴收到吉米的卡片吗？为什么/为什么不？
[00:23.63]Read Jimmy's card to me please, Penny. | 请把吉米的卡片念给我听，佩妮。
[00:28.76]'I have just arrived in Scotland and I'm staying at a Youth Hostel.' | 「我刚刚抵达苏格兰，住在一家青年旅舍。」
[00:34.84]Eh? | 嗯？
[00:36.64]He says he's just arrived in Scotland. | 他说他刚刚抵达苏格兰。
[00:40.86]He says he's staying at a Youth Hostel. | 他说他住在一家青年旅舍。
[00:44.91]You know he's a member of the Y.H.A. | 你知道他是Y.H.A.的成员
[00:50.25]The what? | 什么？
[00:52.49]The Y.H.A., Mum. The Youth Hostels Association. | Y.H.A. ，妈妈。青年旅舍协会。
[00:59.11]What else does he say? | 他想说什么？
[01:02.78]'I'll write a letter soon. I hope you are all well.' | “我很快就会写一封信。希望你们平安无事。”
[01:08.55]What? Speak up, Penny. I'm afraid I can't hear you. | 什么？说出来，佩妮。恐怕我听不到你的声音。
[01:15.99]He says he'll write a letter soon. | 他说他很快就会写信。
[01:19.75]He hopes we are all well. 'Love, Jimmy.' | 他希望我们都安然无恙。“爱你的，吉米。”
[01:25.57]Is that all? He doesn't say very much, does he? | 仅此而已，他没有说太多，是吗？
[01:31.23]He can't write very much on a card, Mum. | 妈妈，他不能在卡片上写很多东西。
