[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:The French Test]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.47]Lesson 103
[00:04.30]The French test | 法语测试
[00:06.87]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.62]How long did the exam last? | 考试持续了多长时间？
[00:17.62]How was the exam, Richard? | 考试怎么样，理查德？
[00:20.12]Not too bad. I think I passed in English and Mathematics. | 还不错，我想我通过了英语和数学考试。
[00:25.03]The questions were very easy. How about you, Gary? | 提问非常简单。你呢，加里？
[00:30.82]The English and Maths papers weren't easy enough for me. | 英语和数学论文对我来说并不容易。
[00:34.92]I hope I haven't failed. | 我希望我没有失败。
[00:38.06]I think I failed the French paper. | 我想我失败了法国报纸。
[00:40.88]I could answer sixteen of the questions. | 我可以回答其中的16个问题。
[00:43.44]They were very easy. | 它们非常简单。
[00:45.40]But I couldn't answer the rest. They were too difficult for me. | 但我无法回答其余的问题。他们对我来说太难了。
[00:50.70]French tests are awful, aren't they? | 法语测试很糟糕，不是吗？
[00:53.53]I hate them. I'm sure I've got a low mark. | 我讨厌他们。我肯定我的分数很低。
[00:57.74]Oh, cheer up! Perhaps we didn't do too badly. | 哦，振作起来！也许我们没有做得太糟糕。
[01:01.96]The guy next to me wrote his name at the top of the paper. | 我旁边的那个人在报纸的顶部写下了他的名字。
[01:05.94]Yes? | 什么事？
[01:07.20]Then he sat there and looked at it for three hours! | 然后他坐在那里看了三个小时！
[01:11.19]He didn't write a word! | 一句话也没写！
