[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Full of Mistakes]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.49]Lesson 105
[00:04.80]Full of mistakes | 破绽百出
[00:07.32]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.13]What was Sandra's present? | Sandra的礼物是什么？
[00:17.71]Where's Sandra, Bob? | 鲍勃，桑德拉在哪里？
[00:19.89]I want her. | 我想要她。
[00:22.21]Do you want to speak to her? | 你想和她说话吗？
[00:24.31]Yes, I do. | 是的，我知道。
[00:25.83]I want her to come to my office. | 我想让她到我的办公室来。
[00:28.54]Tell her to come at once. | 叫她马上来。
[00:32.01]Did you want to see me? | 你找我过来有什么事？
[00:34.20]Ah, yes, Sandra. | 啊，是的，桑德拉。
[00:36.30]How do you spell 'intelligent'? | 你如何拼写“聪明” ？
[00:39.24]Can you tell me? | 能不能告诉我……
[00:41.72]I-N-T-E-L-L-I-G-E-N-T. | I-N-T-E-L-L-I-G-E-N-T。
[00:49.98]That's right. | 这是对的。
[00:51.68]You've typed it with only one 'L'. | 您只输入了一个“L”。
[00:55.31]This letter's full of mistakes. | 这封信充满了错误。
[00:57.86]I want you to type it again. | 我要你再打一遍。
[01:00.79]Yes, I'll do that. I'm sorry about that. | 是的，我会这么做。很抱歉。
[01:05.00]And here's a little present for you. | 这是给您的小礼物。
[01:07.88]What is it? | 什么东西呀？
[01:09.44]It's a dictionary. | 这是一本字典。
[01:11.83]I hope it'll help you. | 希望对您有所帮助。
