[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:It's Too Small.]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.48]Lesson 107
[00:05.06]It's too small. | 人不可能这么小。
[00:08.24]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:14.15]What kind of dress does the Lady want? | 女士想要什么样的礼服？
[00:19.43]Do you like this dress, madam? | 你喜欢这件衣服吗，夫人？
[00:23.09]I like the colour very much. | 我非常喜欢这种颜色。
[00:25.86]It's a lovely dress, but it's too small for me. | 这件衣服很漂亮，但对我来说太小了。
[00:31.90]What about this one? | 再来看看这个呢？
[00:34.28]It's a lovely dress. It's very smart. | 这件衣服很漂亮。这很聪明。
[00:38.06]Short skirts are in fashion now. | 短裙现在很流行。
[00:41.19]Would you like to try it? | 您也想尝试一下吗？
[00:43.56]All right. | 好的
[00:45.66]I'm afraid this green dress is too small for me as well. | 恐怕这件绿色连衣裙对我来说也太小了。
[00:50.26]It's smaller than the blue one. | 它比蓝色的还小。
[00:53.10]I don't like the colour either. | 我也不喜欢这种颜色。
[00:55.49]It doesn't suit me at all. | 这根本不适合我。
[00:57.94]I think the blue dress is prettier. | 我觉得蓝色的裙子比较漂亮。
[01:01.57]Could you show me another blue dress? | 你能再给我看一件蓝色的裙子吗？
[01:05.16]I want a dress like that one, but it must be my size. | 我想要一件这样的连衣裙，但它必须是我的尺码。
[01:11.24]I'm afraid I haven't got a larger dress. | 恐怕我没有更大的裙子。
[01:14.50]This is the largest dress in the shop. | 这是店里最大的连衣裙。
