[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Good Idea]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.53]Lesson 109
[00:04.70]A good idea | 好主意
[00:07.75]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.33]What does Jane have with her coffee? | Jane的咖啡里有什么？
[00:18.50]Shall I make some coffee, Jane? | 要我煮点咖啡吗，简？
[00:21.18]That's a good idea, Charlotte. | 这是个好主意，夏洛特。
[00:24.07]It's ready. Do you want any milk? | 准备好了，要喝牛奶吗？
[00:27.39]Just a little, please. | 请稍等一下。
[00:30.00]What about some sugar? | 来点糖怎么样？
[00:31.69]Two teaspoonfuls? | 两茶匙？
[00:34.06]No, less than that. | 不，不止于此。
[00:36.44]One and a half teaspoonfuls, please. | 请给我一茶匙半。
[00:39.21]That's enough for me. | 这对我来说足够了。
[00:42.11]That was very nice. | 那真是太好了。
[00:45.08]Would you like some more? | 还想喝吗？
[00:47.15]Yes, please. | 好的，请给我。
[00:49.24]I'd like a cigarette, too. May I have one? | 我也想抽根烟。我可以要一个吗？
[00:52.63]Of course. | 果不其然。
[00:53.91]I think there are a few in that box. | 我认为那个盒子里有一些。
[00:57.42]I'm afraid it's empty. | 恐怕是空的。
[00:59.60]What a pity! | 扔了好可惜啊！
[01:01.34]It doesn't matter. | 不重要
[01:02.94]Have a biscuit instead. | 那就吃块饼干吧。
[01:04.54]Eat more and smoke less! | 多吃点，少抽点烟！
[01:07.24]That's very good advice! | 这是非常好的建议！
