[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:The Most Expensive Model]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.50]Lesson 111
[00:04.62]The most expensive model | 最昂贵的型号
[00:08.03]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.90]Can Mr. Frith buy the television on instalments? How does it work? | Frith先生可以分期购买电视吗？它是如何运作的？
[00:22.69]I like this television very much. | 弗里斯先生：我非常喜欢这台电视机。How much does it cost?It's the most expensive model inthe shop.It costs five hundred pounds.That's too expensive for us.We can't afford all that money.This model's less expensive thanthat one.It's only three hundred pounds.But,of course,it's not as good asthe expensive one.I don't like this model.The other model's more expensive,but it's worth the money.Can we buy it on instalments?Of course.You can pay a depositof thirtyn pounds,and then fourteen pounds a monthfor three years.Do you like it,dear?I certainly do,but I don't likethe price.You always want the best,but wecan't afford it.Sometimes you think you're amillionaire!Millionaires don't buy things oninstalments!
[00:25.67]How much does it cost? | 费用多少？
[00:28.42]It's the most expensive model in the shop. | 这是店里最贵的款式。
[00:32.11]It costs five hundred pounds. | 花了五百英镑。
[00:36.55]That's too expensive for us. | 这对我们来说太贵了。
[00:38.54]We can't afford all that money. | 我们付不起那么多钱。
[00:41.08]This model's less expensive than that one. | 这款车比那款便宜。
[00:44.53]It's only three hundred pounds. | 只有三百磅。
[00:46.89]But, of course, it's not as good as the expensive one. | 但是，当然，它不如昂贵的那个好。
[00:51.76]I don't like this model. | 我不喜欢这个型号。
[00:53.46]The other model's more expensive, but it's worth the money. | 另一种型号更贵，但物有所值。
[00:58.63]Can we buy it on instalments? | 我们可以分期付款吗？
[01:02.04]Of course. You can pay a deposit of thirty pounds, | 当然可以，你可以交三十英镑的押金，
[01:06.16]and then fourteen pounds a month for three years. | 然后每月14磅，持续三年。
[01:11.81]Do you like it, dear? | 你们喜欢吗？
[01:13.67]I certainly do, but I don't like the price. | 我当然喜欢，但我不喜欢这个价格。
[01:18.53]You always want the best, but we can't afford it. | 您总是想要最好的，但我们买不起。
[01:23.54]Sometimes you think you're a millionaire! | 有时候你觉得自己是百万富翁！
[01:27.01]Millionaires don't buy things on instalments! | 百万富翁不买分期付款的东西！
