[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Small Change]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.51]Lesson 113
[00:04.70]Small change | 小变化
[00:07.23]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.64]Who has got some small change? | 谁有小零钱？
[00:17.36]Fares, please! | 请收取车费！
[00:19.52]Trafalgar Square, please. | 请到特拉法加广场（ Trafalgar Square ）
[00:21.89]I'm sorry, sir. | 很抱歉，先生。
[00:23.48]I can't change a ten-pound note. | 我无法兑换一张十英镑的钞票。
[00:26.15]Haven't you got any small change? | 你没有什么小零钱吗？
[00:29.36]I've got no small change, | 我有不小的零钱，
[00:30.92]I am afraid. | 我只是害怕。
[00:32.75]I'll ask some of the passengers. | 我会问一些乘客。
[00:35.64]Have you any small change, sir? | 您有什么小零钱吗，先生？
[00:38.17]I'm sorry. I've got none. | 对不起，我没有。
[00:42.07]I haven't got any either. | 我也没有。
[00:45.16]Can you change | 你能换衣服吗
[00:46.06]this ten-pound note, madam? | 这张10英镑的钞票，夫人？
[00:48.50]I'm afraid I can't. | 我恐怕不能那么做。
[00:50.89]Neither can I. | 我也不能。
[00:53.46]I'm very sorry, sir. | 很抱歉，先生。
[00:55.61]You must get off the bus. | 您必须下车。
[00:57.92]None of our passengers can change this note. | 我们的任何乘客都不能更改此备注。
[01:01.60]They're all millionaires! | 他们都是百万富翁！
[01:05.91]Except us. | 除了我们。
[01:08.15]I've got some small change. | 我有一些小零钱。
[01:10.55]So have I. | 我也是。
