[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Knock, Knock!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.50]Lesson 115
[00:04.57]Knock, knock! | 有人在吗？
[00:06.96]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.90]What does Jim have to drink? | 吉姆喝什么？
[00:17.55]Isn't there anyone at home? | 海伦：家里没有人吗？I'll knock again,Helen.Everything's very quiet.I'm sure there's no one at home.But that's impossible.Carol and Tom invited us tolunch.Look through the window.Can you see anything?Nothing at all.Let's try the back door.Look!Everyone's in the garden.Hullo,Helen.Hullo,Jim.Everybody wants to have lunch inthe garden.It's nice and warm out here.Come and have something to drink.Thanks,Carol.May I have a glassof beer please?Beer?There's none left.You can have some lemonade.Lemonade!Don't believe her,Jim.She's only joking.Have some beer!
[00:20.46]I'll knock again, Helen. | 我会再敲门，海伦。
[00:22.38]Everything's very quiet. | 一切都很安静。
[00:24.24]I'm sure there's no one at home. | 我敢肯定，家里没有人。
[00:26.82]But that's impossible. | 那不可能的
[00:28.79]Carol and Tom invited us to lunch. | Carol和Tom邀请我们共进午餐。
[00:32.10]Look through the window. | 从窗户往外看。
[00:34.82]Can you see anything? | 你看到什么了吗？
[00:36.72]Nothing at all. | 完全没有。
[00:39.07]Let's try the back door. | 让我们到后门去试试。
[00:41.67]Look! Everyone's in the garden. | 看，大家都在花园里
[00:46.06]Hello, Helen. Hello, Jim. | 你好，海伦，你好，吉姆
[00:49.39]Everybody wants to have lunch in the garden. | 每个人都想在花园里吃午饭。
[00:52.04]It's nice and warm out here. | 这里温暖宜人。
[00:54.31]Come and have something to drink. | 来喝点东西吧。
[00:56.68]Thanks, Carol. | 谢谢，卡罗尔。
[00:58.12]May I have a glass of beer please? | 我可以喝杯啤酒吗？
[01:00.52]Beer? | 啤酒
[01:01.35]There's none left. | 没有剩下的了。
[01:02.76]You can have some lemonade. | 你可以喝点柠檬水。
[01:04.89]Lemonade! | 柠檬水
[01:06.76]Don't believe her, Jim. | 我没有。
[01:08.45]She's only joking. | 她只是在开玩笑。
[01:09.94]Have some beer! | 喝点啤酒！
