[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Tommy's Breakfast]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.48]Lesson 117
[00:04.74]Tommy's breakfast | 汤米的早餐
[00:07.50]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.38]What does she mean by 'change' in the last sentence? | 她在最后一句中的“变化”是什么意思？
[00:19.66]When my husband was going into the dining room this morning, | 今天早晨我丈夫走进饭厅时，he dropped some coins on thefloor.There were coins everywhere.We looked for them,but we could not find them all.While we were having breakfast,our little boy,Tommy,found twosmall coins on the floor.He put them both into his mouth.We both tried to get the coins,but it was too late.Tommy had already swallowed them!Later that morning,when I was doing the housework,my husband phoned me from theoffice.'How's Tommy?'he asked.'I don't know,'I answered,'Tommy's been to the toilet threetimes this morning,but I haven't had any changeyet!'
[00:23.51]he dropped some coins on the floor. | 他扔了几枚硬币在地板上。
[00:26.79]There were coins everywhere. | 到处都是硬币。
[00:29.44]We looked for them, but we could not find them all. | 我们寻找他们，但我们找不到所有人。
[00:34.47]While we were having breakfast, | 我们吃早饭的时候，
[00:36.60]our little boy, Tommy, found two small coins on the floor. | 我们的小男孩汤米在地板上发现了两枚小硬币。
[00:43.35]He put them both into his mouth. | 他把他们都放进嘴里。
[00:46.66]We both tried to get the coins, but it was too late. | 我们都想拿到硬币，但为时已晚。
[00:51.47]Tommy had already swallowed them! | 汤米已经把它们吞下去了！
[00:55.29]Late that morning, when I was doing the housework, | 那天早上晚些时候，当我做家务的时候，
[00:58.85]My husband phoned me from the office. | 我丈夫从办公室给我打电话。
[01:02.22]'How's Tommy?' he asked. | “汤米怎么样了？”他问。
[01:05.04]'I don't know,' I answered, | “我不知道，”我回答，
[01:07.55]'Tommy's been to the toilet three times this morning, but I haven't had any change yet!' | （汤米今天早上上了三次厕所，但我还没有零钱！ ）
