[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A True Story]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.49]Lesson 119
[00:04.61]A true story | 真实的故事
[00:08.01]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.40]Who called out to the thieves in the dark? | 谁在黑暗中对盗贼大喊大叫？
[00:18.71]Do you like stories? | 你喜欢听故事吗？I want to tell you a true story.It happened to a friend of mine ayear ago.While my friend,George,wasreading in bed,two thieves climbed into hiskitchen.After they had entered thehouse,they went into the diningroom.It was very dark,so they turnedon a torch.Suddenly,they heard a voicebehind them.'What's up?What's up?'someonecalled.The thieves dropped the torch andran away as quickly as theycould.George heard the noise and camedownstairs quickly.He turned on the light,but hecouldn't see anyone.The thieves had already gone.But George's parrot,Henry,wasstill there.'What's up,George?'he called.'Nothing,Henry,'George said andsmiled.'Go back to sleep.'
[00:20.79]I want to tell you a true story. | 我想告诉你一个真实的故事。
[00:24.12]It happened to a friend of mine a year ago. | 一年前发生在我的一个朋友身上。
[00:28.05]While my friend, George, was reading in bed, | 当我的朋友乔治在床上看书时，
[00:31.65]two thieves climbed into his kitchen. | 两个小偷爬进了他的厨房。
[00:35.42]After they had entered the house, | 他们进屋后，
[00:37.66]they went into the dining room. | 他们走进餐厅。
[00:41.06]It was very dark, so they turned on a torch. | 天很黑，他们打开了手电筒。
[00:46.14]Suddenly, they heard a voice behind them. | 忽然，身后传来一个声音。
[00:49.94]'What's up? What's up?' someone called. | “怎么了？怎么了？”有人打电话来。
[00:53.70]The thieves dropped the torch and ran away as quickly as they could. | 小偷们扔下火把，以最快的速度逃走了。
[00:59.02]George heard the noise and came downstairs quickly. | 乔治听到了噪音，赶紧下楼来。
[01:03.52]He turned on the light, but he couldn't see anyone. | 他打开灯，却看不见任何人。
[01:08.03]The thieves had already gone. | 小偷已经走了。
[01:11.13]But George's parrot, Henry, was still there. | 但时乔治的鹦鹉亨利仍在那里。
[01:15.37]What's up, George? he called. | 怎么了，乔治？他打电话来。
[01:18.31]'Nothing, Henry,' George said and smiled. | “没什么，亨利，”乔治笑着说。
[01:21.13]'Go back to sleep.' | 回去睡觉
