[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:The Man in a Hat]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.49]Lesson 121 | 第121课
[00:04.82]The man in a hat | 戴帽子的男人
[00:07.85]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.64]Why didn't Caroline recognize the customer straight away? | 为什么Caroline没有立即认出顾客？
[00:20.36]I bought two expensive dictionaries here half an hour ago, but I forgot to take them with me. | 半小时前我在这里买了两本昂贵的词典，但忘了带。
[00:29.50]Who served you, sir? | 谁为你服务的，先生？
[00:31.93]The lady who is standing behind the counter. | 站在柜台后面的女士。
[00:36.44]Which books did you buy? | 您买了哪些书？
[00:39.62]The books which are on the counter. | 柜台上的书。
[00:44.00]Did you serve this gentleman half an hour ago, Caroline? | 卡洛琳，半个小时前你服侍过这位先生吗？
[00:48.08]He says he's the man who bought these books. | 他说他是买这些书的人。
[00:52.52]I can't remember. | 不记得了
[00:54.96]The man who I served was wearing a hat. | 我服务的那个人戴着帽子。
[00:58.66]Have you got a hat, sir? | 先生，你有帽子吗？
[01:01.44]Yes, I have. | 听过
[01:04.25]Would you put it on, please? | 请把它穿上好吗？
[01:07.42]All right. | 好的
[01:10.06]Is this the man that you served, Caroline? | 这是你侍奉的人吗，卡罗琳？
[01:13.19]Yes. I recognize him now. | 是的，我现在认出了他。
