[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Trip to Australia]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.49]Lesson 123 | 第123课
[00:05.02]A trip to Australia | 澳大利亚之旅
[00:07.98]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.66]Who is the man with the beard? | 留胡子的人是谁？
[00:18.48]Look, Scott. | 听着，斯科特。
[00:19.77]This is a photograph I took | 这是我拍的照片
[00:21.56]during my trip to Australia. | 在我的澳大利亚之旅中。
[00:24.72]Let me see it, Mike. | 让我看看，迈克。
[00:27.37]This is a good photograph. | 这是一张好照片。
[00:29.49]Who are these people? | 这些人是谁？
[00:32.26]They're people I met during the trip. | 他们是我在旅途中遇到的人。
[00:35.85]That's the ship we travelled on. | 那就是我们乘坐的船。
[00:39.57]What a beautiful ship! | 好漂亮的船！
[00:42.58]Who's this? | “这是谁？”
[00:44.45]That's the man I told you about. | 这就是我跟你说过的那个人。
[00:46.36]Remember? | 记住登录？
[00:48.11]Ah yes. | 嗯 是啊
[00:49.61]The one who offered you a job in Australia. | 在澳大利亚为您提供工作的人。
[00:53.02]That's right. | 这是对的。
[00:55.29]Who's this? | “这是谁？”
[00:57.34]Guess! | 推测
[00:59.23]It's not you, is it? | 不是你吧？
[01:01.53]That's right. | 这是对的。
[01:02.80]I grew a beard during the trip. | 我在旅途中留了胡子。
[01:05.09]but I shaved it off when I came home. | 但我回家时把它刮掉了。
[01:09.04]Why did you shave it off? | 你为什么要刮掉它？
[01:11.82]My wife didn't like it! | 我老婆不喜欢！
