[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Tea for Two]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.52]Lesson 125 | 第125课
[00:04.88]Tea for two | 双人茶
[00:07.60]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.53]Does Susan have tea by herself? | Susan一个人喝茶吗？
[00:18.70]Can't you come in and | 你不能进来
[00:20.02]have tea now, Peter? | 现在喝茶吗，彼得？
[00:22.20]Not yet. | 还没有。
[00:23.41]I must water the garden first. | 我必须先给花园浇水。
[00:26.54]Do you have to water it now? | 你现在要给它浇水吗？
[00:29.18]I'm afraid I must. | 恐怕我必须这么做。
[00:31.09]Look at it! | 你看他
[00:32.18]It's terribly dry. | 非常干燥。
[00:34.48]What a nuisance! | 真麻烦。。。
[00:36.67]Last summer it was very dry, too. | 去年夏天也非常干燥。
[00:39.84]Don't you remember? | <g id="128">不</g><g id="129">记得了吗</g>
[00:41.20]I had to water it every day. | 我不得不每天给它浇水。
[00:44.21]Well, I'll have tea by myself. | 好吧，我自己喝茶。
[00:48.21]That was quick! | 干得真快！
[00:49.35]Have you finished already? | 你已经说完了吗？
[00:51.00]Yes. Look out of the window. | 看窗外。
[00:54.09]It's raining! | 下着雨呢
[00:55.65]That means you don't need to water the garden. | 这意味着您不需要给花园浇水。
[00:58.64]That was a pleasant surprise. | 这是一个令人愉快的惊喜。
[01:01.12]It means I can have tea, instead. | 这意味着我可以喝茶。
