[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Famous Actress]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.48]Lesson 127 | 第127课
[00:05.08]A famous actress | 一位著名的女演员
[00:08.32]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.88]Who is only twenty-nine, and why is it so unclear? | 谁只有二十九岁，为什么这么不清楚？
[00:21.13]Can you recognize that woman, Liz? | 你能认出那个女人吗，丽兹？
[00:25.18]I think I can, Kate. | 我觉得我可以
[00:27.23]It must be Karen Marsh, the actress. | 一定是女演员凯伦·马什。
[00:31.18]I thought so. | 如果是我，我也想这么做。
[00:33.20]Who's that beside her? | 她旁边是谁？
[00:36.40]That must be Conrad Reeves. | 那一定是康拉德·里夫斯。
[00:40.37]Conrad Reeves, the actor? | 康拉德。里弗斯，那个男演员吗？
[00:42.93]It can't be. | 不会吧！
[00:44.87]Let me have another look. | 让我再看一眼。
[00:47.41]I think you're right! | 我觉得你说得不错……
[00:49.77]Isn't he her third husband? | 他不是她第三任丈夫吗？
[00:53.19]No. He must be her fourth or fifth. | 不，他一定是她的第四个或第五个。
[00:57.91]Doesn't Karen Marsh look old! | 凯伦·马什看起来不老吗！
[01:01.59]She does, doesn't she! | 她有，不是吗！
[01:04.19]I read she's twenty-nine, but she must be at least forty. | 我听说她二十九岁，但她至少四十岁。
[01:10.94]I'm sure she is. | 我肯定她是。
[01:14.11]She was a famous actress when I was still at school. | 当我还在学校的时候，她是一位著名的女演员。
[01:19.71]That was a long time ago, wasn't it? | 那是很久以前的事了，不是吗？
[01:23.02]Not that long ago! | 不久前！
[01:25.26]I'm not more than twenty-nine myself. | 我自己也不超过二十九岁。
