[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Seventy Miles an Hour]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.51]Lesson 129 | 第129课
[00:05.02]Seventy miles an hour | 时速70英里
[00:08.22]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.63]What does Ann advise her husband to do next time? | Ann建议她丈夫下次做什么？
[00:19.89]Look, Gary! | 听着，加里！
[00:21.17]That policeman's waving to you. | 那个警察在向你招手。
[00:23.55]He wants you to stop. | 他要你停下来。
[00:26.48]Where do you think you are? | 你以为自己在哪里？
[00:28.85]On a race track? | 在赛道上？
[00:31.09]You must have been driving at seventy miles an hour. | 你一定是以每小时七十英里的速度开车。
[00:36.64]I can't have been. | 我不可能是。
[00:39.27]I was doing eighty when I overtook you. | 我赶上你的时候已经八十多岁了。
[00:43.47]Didn't you see the speed limit? | 你没看到限速吗？
[00:47.20]I'm afraid I didn't, officer. | 恐怕我没有，警官。
[00:49.64]I must have been dreaming. | 我一定是在做梦。
[00:52.35]He wasn't dreaming, officer. | 他不是在做梦，警官。
[00:54.60]I was telling him to drive slowly. | 我叫他慢慢开车。
[00:57.62]That's why I didn't see the sign. | 这就是为什么我没有看到标志。
[01:02.02]Let me see your driving licence. | 让我看看你的驾照。
[01:06.06]I won't charge you this time. | 这次我不会向您收费。
[01:08.52]But you'd better not do it again! | 但你最好不要再这样做了！
[01:11.57]Thank you. | 谢谢。
[01:12.87]I'll certainly be more careful. | 我肯定会更加小心的。
[01:15.64]I told you to drive slowly, Gary. | 我告诉过你开车慢点，加里。
[01:19.18]You always tell me to drive slowly, darling. | 你总是告诉我开车慢点，亲爱的。
[01:22.87]Well, next time you'd better take my advice! | 好吧，下次你最好听我的劝告！
