[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Don't be So Sure!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.50]Lesson 131 | 第131课
[00:04.95]Don't be so sure! | 别这么肯定！
[00:07.79]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.56]What's the problem about deciding on a holiday? | 决定度假有什么问题？
[00:19.78]Where are you going to spend your holidays this year, Gary? | 加里，你今年打算在哪里度假？
[00:24.30]We may go abroad. | 我们可能去国外。
[00:25.86]I'm not sure. | 我不确定。
[00:27.43]My wife wants to go to Egypt. | 我妻子想去埃及。
[00:30.45]I'd like to go there, too. | 我也想去那里。
[00:32.81]We can't make up our minds. | 我们无法下定决心。
[00:36.18]Will you travel by sea or by air? | 您是海上旅行还是空中旅行？
[00:39.68]We may travel by sea. | 我们可以乘船旅行。
[00:42.46]It's cheaper, isn't it? | 更便宜，不是吗？
[00:44.97]It may be cheaper, but it takes a long time. | 它可能更便宜，但需要很长时间。
[00:49.56]I'm sure you'll enjoy yourselves. | 我相信你们会玩得很开心的。
[00:52.96]Don't be so sure. | 别那么肯定。
[00:55.08]We might not go anywhere. | 我们可能哪儿也去不了。
[00:57.71]My wife always worries too much. | 我妻子总是担心太多。
[01:01.55]Who's going to look after the dog? | 谁来照顾这只狗？
[01:04.36]Who's going to look after the house? | 谁来照看房子？
[01:07.31]Who's going to look after the garden? | 谁来照看花园？
[01:10.38]We have this problem every year. | 我们每年都会遇到这个问题。
[01:13.72]In the end, we stay at home and look after everything! | 最后，我们呆在家里照顾一切！
