[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Sensational News!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.45]Lesson 133 | 第133课
[00:04.70]Sensational news! | 花边新闻
[00:07.68]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.16]What reasons did Karen Marsh give for wanting to retire? | 凯伦·马什（ Karen Marsh ）给出了想要退休的原因是什么？
[00:19.58]Have you just made a new film, | 你刚刚拍了一部新电影，
[00:21.15]Miss Marsh? | 马什小姐？
[00:22.39]Yes, I have. | 听过
[00:24.74]Are you going to make another? | 你要再做一个吗？
[00:26.79]No, I'm not. | 不，我不是。
[00:28.80]I'm going to retire. | 我要退休了。
[00:31.09]I feel very tired. | 我觉得太累了
[00:33.61]I don't want to make another film for a long time. | 我不想长时间拍另一部电影。
[00:38.44]Let's buy a newspaper, Liz. | 我们买份报纸吧，丽兹。
[00:40.70]Listen to this! | 听听这件事。
[00:42.52]'Karen Marsh: Sensational News! | （凯伦·马什：耸人听闻的新闻！
[00:45.87]By our reporter, Alan Jones. | 我们的记者艾伦·琼斯
[00:48.38]Karen Marsh arrived at London Airport today. | Karen Marsh今天抵达伦敦机场。
[00:51.12]She was wearing a blue dress and a mink coat. | 她穿着蓝色连衣裙和貂皮大衣。
[00:55.55]She told me she had just made a new film. | 她告诉我她刚刚拍了一部新电影。
[00:58.92]she said she was not going to make another. | 她说她不会再做一个了。
[01:01.83]She said she was going to retire. | 她说她要退休了。
[01:04.60]She told reporters she felt very tired and didn't want to make another film for a long time.' | 她告诉记者，她觉得很累，很长一段时间都不想再拍电影了。”
[01:11.65]I wonder why! | 我 不 知道 為 什麼 。
