[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:The Latest Report]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.51]Lesson 135 | 第135课
[00:04.64]The latest report | 最新报告
[00:07.09]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.54]Is Karen Marsh going to retire, do you think? | 你觉得凯伦·马什会退休吗？
[00:18.15]Are you really going to retire, Miss Marsh? | 你真的要退休吗，马什小姐？
[00:21.39]I may. | 这个项目
[00:22.75]I can't make up my mind. | 我无法下定决心。
[00:25.14]I will have to ask my future husband. | 我得问问我未来的丈夫。
[00:28.78]He won't let me make another film. | 他不让我再拍一部电影。
[00:31.36]Your future husband, Miss Marsh? | 你未来的丈夫，马什小姐？
[00:34.23]Yes. Let me introduce him to you. | 是的，我来介绍一下他。
[00:37.93]His name is Carlos. | 他叫卡洛斯。
[00:41.38]We're going to get married next week. | 我们下周就要结婚了。
[00:44.82]Look, Liz! | 听着，莉兹！
[00:46.39]Here's another report about Karen Marsh. | 这是关于Karen Marsh的另一份报告。
[00:49.22]Listen: 'Karen Marsh: The latest. | 听着： “凯伦·马什：最新的。
[00:53.54]At her London Hotel today Miss Marsh told reporters she might retire. | 今天在伦敦酒店，马什小姐告诉记者，她可能会退休。
[01:00.24]She said she couldn't make up her mind. | 她说自己下不了决心。
[01:03.09]She said she would have to ask her future husband. | 她说她必须问她未来的丈夫。
[01:06.94]She said her future husband would not let her make another film. | 她说她未来的丈夫不会让她再拍电影。
[01:12.32]Then she introduced us to Carlos and told us they would get married next week.' | 然后她把我们介绍给卡洛斯，告诉我们他们下周结婚。”
[01:19.08]That's sensational news, isn't it, Kate? | 这是一个耸人听闻的消息，不是吗，凯特？
[01:23.01]It certainly is. | 它当然是个重要问题。
[01:25.03]He'll be her sixth husband! | 他会是她第六任丈夫！
