[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Pleasant Dream]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.51]Lesson 137 | 第137课
[00:04.82]A pleasant dream | 一个愉快的梦
[00:07.44]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:12.85]What would Julie like to do, | Julie会喜欢做什么，
[00:15.12]if she had the money? | 如果她有钱的话？
[00:19.10]Are you doing the football pools, Brain? | 你在打橄榄球吗，大脑？
[00:21.95]Yes, I've nearly finished, Julie. | 是的，我差不多完成了，朱莉。
[00:24.90]I'm sure we'll win something this week. | 我相信本周我们会赢得一些东西。
[00:28.09]You always say that, but we never win anything! | 你总是这么说，但我们永远不会赢得任何东西！
[00:33.72]What will you do if you win a lot of money? | 如果你赢了很多钱，你会怎么做？
[00:38.23]If I win a lot of money | 如果我赢了很多钱
[00:40.94]I'll buy you a mink coat. | 我给你买一件貂皮大衣。
[00:44.04]I don't want a mink coat! | 我不要貂皮大衣！
[00:47.22]I want to see the world. | 我想看看这个世界。
[00:49.80]All right. | 好的
[00:51.10]If we win a lot of money we'll travel round the world and we'll stay at the best hotels. | 如果我们赢了很多钱，我们将环游世界，我们将入住最好的酒店。
[00:58.58]Then we'll return home and buy a big house in the country. | 然后我们会回家，在乡下买一栋大房子。
[01:03.11]We'll have a beautiful garden and... | 我们将有一个美丽的花园和……
[01:05.47]But if we spend all that money | 但如果我们把所有的钱
[01:09.01]we'll be poor again. | 我们会再次变得贫穷。
[01:11.35]What'll we do then? | 那我们该怎么办？
[01:13.32]If we spend all the money we'll try and win the football pools again. | 如果我们花光所有的钱，我们将再次赢得足球赛。
[01:19.99]It's a pleasant dream but everything depends on 'if'! | 这是一个愉快的梦想，但一切都取决于“是否” ！
