[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Is That You, John?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.47]Lesson 139 | 第139课
[00:04.96]Is that you, John? | 是你吗，约翰？
[00:07.62]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.07]Which John Smith does Graham Turner think he is talking to? | 格雷厄姆·特纳认为他在和哪个约翰·史密斯说话？
[00:20.27]Is that you, John? | 是你吗，约翰？
[00:22.34]Yes, speaking. | 是的，说吧。
[00:24.85]Tell Mary we'll be late for dinner this evening. | 告诉玛丽，我们今晚吃晚饭要迟到了。
[00:28.66]I'm afraid I don't understand. | 我倒不懂了。”"
[00:32.28]Hasn't Mary told you? | 玛丽没告诉你吗？
[00:34.56]She invited Charlotte and me to dinner this evening. | 她邀请我和夏洛特今晚共进晚餐。
[00:38.66]I said I would be at your house at six o'clock, | 我说我会在六点钟到你家，
[00:41.99]but the boss wants me to do some extra work. | 但老板要我做一些额外的工作。
[00:45.89]I'll have to stay at the office. | 我得呆在办公室里。
[00:48.38]I don't know when I'll finish. | 我不知道我什么时候能完成。
[00:50.80]Oh, and by the way, | 哦，顺便说一句，
[00:52.46]my wife wants to know if Mary needs any help. | 我妻子想知道Mary是否需要帮助。
[00:56.86]I don't know what you're talking about. | 你在胡说什么？！！
[01:01.19]That is John Smith, isn't it? | 那是约翰·史密斯，不是吗？
[01:03.90]Yes, I'm John Smith. | 是的，我是约翰·史密斯。
[01:07.14]You are John Smith, | 你是约翰·史密斯，
[01:08.30]the engineer, aren't you? | 工程师，不是吗？
[01:10.38]That's right. | 这是对的。
[01:12.42]You work for the Overseas Engineering Company, don't you? | 你在海外工程公司工作，不是吗？
[01:16.82]No, I don't. | 我不想
[01:18.82]I'm John Smith the telephone engineer and I'm repairing your telephone line. | 我是电话工程师John Smith ，我正在修理您的电话线。
