[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Sally's First Train Ride]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.46]Lesson 141 | 第141课
[00:04.70]Sally's first train ride | Sally的首次火车之旅
[00:08.93]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:14.34]Why was the mother embarrassed? | 母亲为何尴尬？
[00:19.27]Last week, my four-year-old daughter, Sally, was invited to a children's party. | 上周，我四岁的女儿莎莉被邀请参加一个儿童派对。
[00:27.18]I decided to take her by train. | 我决定坐火车去接她。
[00:30.91]Sally was very excited because she had never travelled on a train before. | 莎莉非常兴奋，因为她以前从未坐过火车。
[00:37.02]She sat near the window and asked questions about everything she saw. | 她坐在窗边，询问她所看到的一切。
[00:44.00]Suddenly, a middle-age lady got on the train and sat opposite Sally. | 突然，一位中年女士上了火车，坐在莎莉的对面。
[00:50.84]'Hello, little girl,' she said. | “你好，小女孩，”她说。
[00:54.45]Sally did not answer, but looked at her curiously. | 莎莉没有回答，而是好奇地看着她。
[00:59.35]The lady was dressed in a blue coat and a large, funny hat. | 这位女士穿着一件蓝色外套和一顶大而有趣的帽子。
[01:06.02]After the train had left the station, | 火车离开车站后，
[01:08.84]the lady opened her handbag and took out her powder compact. | 女士打开手提包，拿出粉盒。
[01:14.33]She then began to make up her face. | 然后她开始化妆。
[01:17.98]'Why are you doing that?' Sally asked. | “你为什么要这么做？“莎莉问道。
[01:23.69]'To make myself beautiful,' the lady answered. | “为了让自己变得美丽，”这位女士回答。
[01:29.48]She put away her compact and smiled kindly. | 她收拾紧身，和蔼地笑了笑。
[01:34.61]'But you are still ugly,' Sally said. | “但你仍然很丑，”莎莉说。
[01:38.69]Sally was amused, but I was very embarrassed! | 莎莉很开心，但我很尴尬！
