[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Walk Through the Woods]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:01.46]Lesson 143 | 第143课
[00:04.63]A walk through the woods | 漫步穿越树林
[00:07.59]Listen to the tape then answer this question. | 听录音，然后回答问题。
[00:13.20]What was so funny about the words on the sign? | 牌子上的字有什么好笑的？
[00:19.23]I live in a very old town which is surrounded by beautiful woods. | 我住在一个由美丽的树林环绕的古老小镇上。It is a famous beauty spot.On Sundays,hundreds of peoplecome from the city to see ourtown and to walk through thewoods.Visitors have been asked to keepthe woods clean and tidy.Litter baskets have been placedunder the trees,but people stillthrow their rubbish everywhere.Last Wednesday,I went for a walkin the woods.What I saw made me very sad.I counted seven old cars andthree old refrigerators.The litter baskets were empty andthe ground was covered withpieces of paper,cigarette ends,old tyres,emptybottles and rusty tins.Among the rubbish I found a signwhich said,'Anyone who leaves litter inthese woods will be prosecuted!'
[00:25.29]It is a famous beauty spot. | 这是一个著名的美景点。
[00:27.90]On Sundays, hundreds of people come from the city to see our town and to walk through the woods. | 周日，数百人从城里来参观我们的小镇，穿过树林。
[00:35.42]Visitors have been asked to keep the woods clean and tidy. | 我们要求游客保持树林干净整洁。
[00:40.35]Litter baskets have been placed under the trees, but people still throw their rubbish everywhere. | 垃圾篮被放在树下，但人们仍然到处乱扔垃圾。
[00:47.37]Last Wednesday, I went for a walk in the woods. | 上周三，我去树林里散步。
[00:51.26]What I saw made me very sad. | 我所看到的让我非常难过。
[00:54.75]I counted seven old cars and three old refrigerators. | 我数了数七辆旧车和三台旧冰箱。
[01:00.25]The little baskets were empty and the ground was covered with pieces of paper, | 小篮子是空的，地上铺满了纸片，
[01:05.86]cigarette ends, old tyres, empty bottles and rusty tins. | 烟头、旧轮胎、空瓶子和生锈的罐子。
[01:12.63]Among the rubbish, I found a sign which said, | 在垃圾堆里，我发现了一个牌子，上面写着：
[01:16.23]'Anyone who leaves litter in these woods will be prosecuted!' | （任何在这片树林里丢弃垃圾的人都会被起诉！ ）
