[ti:4-p45-culture-ex3.mp3]
[ar:]
[al:]
[by:Audio Aligner]

[00:00.00]Unit 4.
[00:01.52]Page 45.
[00:03.29]Culture.
[00:04.46]Exercise 3.
[00:06.70]Parks Around the World A. Villa Borghese, Rome, Italy Villa Borghese is a big public park.
[00:19.26]There are beautiful gardens, trees and some fountains too.
[00:25.35]People also call it the Park of Museums because there are many interesting museums there.
[00:34.28]B. Golden Gate Park, San Francisco, the US Everyone knows the Golden Gate Bridge but did you know that there is the Golden Gate Park in San Francisco too.
[00:49.85]It's very big, 4.8 km long, almost 1 km wide and at one end you can see the sea.
[01:01.82]C. Chapel Tepec Park, Mexico City, Mexico Chapel Tepec Park is an important green space in this big city.
[01:14.01]It has a lake and a hill with a castle on it.
[01:18.59]People in Mexico City love going there.
[01:23.48]T. El Parque del Buen Retiro, Madrid, Spain In Madrid there is a very big park called Buen Retiro.
[01:35.43]There are trees and paths and a lovely rose garden too.
[01:41.31]There is also a beautiful glass palace.
[01:46.09]E. The Iguana Park, Guayaquil, Ecuador The park's real name is Parque Seminario but everyone calls it the Iguana Park because it is full of iguanas.
[02:02.92]The iguanas are very friendly.
[02:06.07]People go there and feed them.
[02:10.06]F. Mount Faber Park, Singapore On a mountain near Singapore there is a park called Mount Faber.
[02:21.19]You can get there by cable car.
[02:24.75]In the park you can walk on a long path or on an amazing bridge.
[02:31.37]You get a great view of the city.
